#nop --
#nop Class Definitions
#nop --

#var kallisti/combat-description {Combat automation}
#var kallisti/combat-help {Define automatic combat actions}

#nop --
#nop Modloader Stuff
#nop --

#alias kallisti/combat-register {
	#if {@isloaded{queues}} {
		register_module kallisti/combat
	} {
		fail_module kallisti/combat Need queues module
	}
}


#ALIAS {^autocombat %1 %d$}
{
	#list {autocombatList} {clear};
	#list {autocombatList} {add} {@strip_braces{%1}};
	autocombat;
	#echo {Will execute every %2 seconds.};
	@createAutocombatTicker{%2};
}
{8}

#ALIAS {^autocombat %1}
{
	#list {autocombatList} {clear};
	#list {autocombatList} {add} {@strip_braces{%1}};
	autocombat;
	#echo {Will execute every 7 seconds.};
	@createAutocombatTicker{7};
}
{9}

#ALIAS {^autocombat$}
{
	#local {i} {};
	#echo {Automatic combat:};
	#if {{${autocombatList}} != {}}
	{
		#foreach {*{autocombatList[]}} {i}
		{
			#echo {${autocombatList[$i]}}
		}
	};
	#echo {To set your autocombat commands, type autocombat followed by a list of commands enclosed in braces and separated by semi-colons.}
}
{9}

#ALIAS {^noautocombat$}
{
	#list {autocombatList} {clear};
	#echo {automatic combat disabled.};
	#unticker {auto_combat};
											}
{9}

#FUNCTION {createAutocombatTicker}
{
	#if {!&{autoHealSelfPercent}}
	{
		#variable {autoHealSelfPercent} {30}
	};
	#ticker {auto_combat}  {#if {$MSDP_OPPONENT_NUMBER != 0 && @percent{MSDP_HEALTH} > ${autoHealSelfPercent}}{#if {{${autocombatList}} != {}}{${autocombatList[@list_rand{autocombatList}]}}}}                                                                                            {%1};
	#return #nop
}

#FUNCTION {list_rand}
{
     #math {result} {1d@list_size{%1}}
}

#FUNCTION {list_size}
{
     #list {%1} {size} {result}
}

#FUNCTION {percent}
{
     #if {&{%1} && &{%1_MAX}}
     {
          #math {result} {(${%1} / ${%1_MAX}) * 100.0};
          #format {result} {%d} {$result}
     };
     #else
     {
          #math {result} {(%1 / %2) * 100.0};
          #format {result} {%d} {$result}
     }
}


#FUNCTION {strip_braces}
{
     #variable {result} {%1};
     #replace {result} {^\x7B} {};
     #replace {result} {\x7D$} {}
}

