#nop --
#nop Class Definitions v0.02
#nop We are on GitHub
#nop --



#nop TODO:
#NOP Botpause
#NOP When friending animals make sure refriendship timer starts
#NOP When exploring using mapping layout - show group info, and nearby notes, https://github.com/Telsak/mozart/blob/master/mapper.mod
#NOP 
#NOP Stock up on free purples - recall scrolls;
#NOP Other member skinning;
#NOP Setup zone switching, go meta, resume zone, integrate commune/throne
#NOP if fighting too many mobs, autorecall group
#NOP EXP tracker (per tick, identify spawntime) Should be able to start for custom run/zone
#NOP EXP tracker Cleanup existing

#NOP Fix 2 x convert;
#NOP DONE - Equ damage tracker 
#NOP DONE - Make path able to walk uing vnum;
#NOP DONE - Autometa - rem all wear all;







#var bot-description {Utilities for botting}
#var bot-help {
Commands:\n
\tCurrent role: $bot[role]   Available roles: leader/tank/stabber/damage/healer/OFF\n
\tdamage <spell> , current $bot[damage][single]\n
\n
\tToggle automatic casting/moving:  botcast: $bot[cast]  botmove: $bot[move]\n
\n
\tWill autorun zone:  $bot[autozone]\n
\n
}

#nop --
#nop Modloader Stuff
#nop --

#alias bot-register {
	#if {@isloaded{modloader}} {
		register_module bot;
		bot_init;
	} {
		#class bot kill
	}
}


#NOP #######################################################
#NOP Bot unique variables
#NOP #######################################################

#NOP ROLES: tank/damage/healer/none
#var bot[role] damage;
#var bot[running] 1;
#var bot[paused] 0;
#var bot[move] 0;
#var bot[autozone] 0;
#var bot[cast] 1;
#var bot[join] 0;
#var bot[poke] 0;
#var bot[markcommand] {marks};
#var bot[pokecommand] pokes;
#var bot[damage][single] {};
#var bot[damage][multiple] {};
#var bot[damage][allowaoe] 1;
#var bot[nextAction] {};
#var bot[rescue] 0;
#var bot[mount][name] {};
#var bot[examine] 1;
#var bot[controlweather] 0;
#var bot[weatherdir] {better}; #nop better/worse
#var autotooth 0;


init bot[role2] preferences damage;
init bot[cast2] preferences on;
init bot[poke2] preferences off;
init bot[rescue2] preferences off;

#var healpct_damage_allowed 85;
#var recall_below_hit 50;

#var mintimebetweenbreakout 10;

#var master[active] 1;

#var bot[debug] 0;

#var class[lvl_path] {2s2e2se};

#var container {backpack};
#var weapon_pri {};
#var weapon_sec {};

#var stock[recall] 0;
#var stock[purple] 1;

#var timer[waitkill] 2;

#alias show_debug {#if $bot[debug] {#show %1}}

#alias bot_init {
	#NOP #######################################################;
	#NOP Account Specific:										;
	#NOP #######################################################;
	#switch {"$MSDP_ACCOUNT_NAME"} {
		#case {"HouseOfAnasasi"} {
			#var communication[left] {&r<&09<&09<&0d<&0f<&--};
			#var communication[right] {&0f>&0d>&09>&09>&r>&--};
		};
		#case {"Eremitage"} {
			#var communication[left] {&02-&0a~&03=&0b>&0b#&--};
			#var communication[right] {&0b#&03<&0b=&0a~&02-&--};
		};
		#case {"Kruoill"} {
			#var communication[left] {&0f.&0eo&06o&0cO&04*&--};
			#var communication[right] {&04*&0cO&06o&0eo&0f.&--};
		};
		#case {"Valhalla"} {
			#var communication[left] {&05@&0dO&05*&0dO&05@&--};
			#var communication[right] {&05@&0dO&05*&0dO&05@&--};
		};
	};
	#alias gtell {gt $communication[left] %1 $communication[right]};

	#ticker {log_char} {sql_save_char ticker} {600};

	#NOP #######################################################;
	#NOP Class Specific: Necromancer							;
	#NOP #######################################################;
	#if { "$MSDP_CLASS" == "Necromancer" } {
		#var bot[damage][single] creeping;
		#var bot[damage][multiple] dfog;
		#var bot[spellSustain] drain;
		#var allowedToTank 99;
		botrole damage;

		#var necro_manadrain 50; #nop %;
		#var necro_lifedrain 80; #nop %;
		#var necro_stamdrain 40; #nop %;

		#var autopickuphides 1;
		#var autotooth 0;
		#var container hole;
		profon skinning;

		#var autobloodlust on;
		#var autocorpsevisage on;
		#var autoaura on;
		#var autowraithform on;
		#var autogrim on;
		pref autobuf shapechange none;
		#var autozombieform off;
	};

	#NOP #######################################################;
	#NOP Class Specific: Prophet								;
	#NOP #######################################################;
	#if { "$MSDP_CLASS" == "Prophet" } {
		#var bot[damage][single] lbolt;
		#var bot[damage][multiple] icestorm;
		#var bot[spellSustain] heal;
		#var bot[controlweather] 0;
		botrole healer;

		#var autotooth 1;
		#var container backpack;

		#var autobless on;
		#var autodarmor on;
		#var autovigor on;
		#var autosanctuary on;
		#var healpct_damage_allowed 85;
	};

	#NOP #######################################################;
	#NOP Class Specific: Barbarian								;
	#NOP #######################################################;
	#if { "$MSDP_CLASS" == "Barbarian" } {
		botrole damage;
		#var bot[cast] 1;
		#var bot[damage][single] {kick};
		#var bot[damage][multiple] {kick};
		#var allowedToTank 99;

		#nop var toggle[focus] on;
		#nop var toggle[warpaint] on;
		#nop var toggle[warcry] on;
	};

	#NOP #######################################################;
	#NOP Class Specific: Paladin								;
	#NOP #######################################################;
	#if { "$MSDP_CLASS" == "Paladin" } {
		botrole damage;
		#var bot[cast] 1;
		#var bot[damage][single] {zeal};
		#var bot[damage][multiple] {zeal};
		#var allowedToTank 99;

		#var autotooth 1;
		#var container backpack;

		#nop var toggle[focus] on;
		#nop var toggle[prayer] on;
		#nop var toggle[focus] on;
		#nop var toggle[warcry] on;
	};

	#NOP #######################################################;
	#NOP Class Specific: Assassin								;
	#NOP #######################################################;
	#if { ("$MSDP_CLASS" == "Assassin") && ("$MSDP_CHARACTER_NAME" != "Shaita") } {
		botrole stabber;
		#var bot[cast] 1;
		#var bot[damage][single] {hamstring};
		#var bot[damage][multiple] {hamstring};
		#var autotooth 1;
		#var container backpack;
	};

	#NOP #######################################################;
	#NOP Class Specific: Druid									;
	#NOP #######################################################;
	#if { ("$MSDP_CLASS" == "Druid") && ("$MSDP_CHARACTER_NAME" != "Malai") } {
		botrole damage;
		#var bot[move] 0;
		#var bot[autozone] 1;
		#var bot[cast] 1;
		#var bot[poke] 0;
		#var bot[join] 0;
		#var bot[damage][single] {tornado};
		#var bot[damage][multiple] {chain};
		#var druid_convert_at 70;
		#var nextallowedconvert 0;
		#var mintimebetweenconvert 30;
		#var healpct_damage_allowed 25;
		#var container hole;

		#var autobark on;
		#var autobless on;
		#var autoffire on;
		#var autovigor on;

#nop		profon skinning;
#nop 		group all;
	};
	#NOP #######################################################;
	#NOP GENERAL COMMANDS:										;
	#NOP #######################################################;
	update_weapons;
	#NOP #######################################################;
	#NOP PARAGON Specific:										;
	#NOP #######################################################;
	#switch {"$MSDP_CHARACTER_NAME"} {
		#case {"Krall"} {
			botrole tank;
			#var bot[damage][single] kill;
			#var bot[damage][multiple] kill;
			#var bot[spellSustain] wio;
			botcast 1;
			botpoke 0;
			botmove 0;
			#var bot[mount][name] lightning;
			profoff;
			#var container {backpack};
			#var weapon_pri {dagger};
			#var weapon_sec {hermes};
		};
		#case {"Malai"} {
			group all;
			botrole leader;
			#var bot[damage][single] {tornado};
			#var bot[damage][multiple] {tornado};
			#var bot[spellSustain] heal;
			botcast 1;
			botpoke 1;
			botmove 0;
			#var bot[mount][name] dragonne;
			#var container {backpack};
			#var weapon_pri {knife};
			#var weapon_sec {knife};
		 };
		#case {"Shaita"} {
			botrole damage;
			#var bot[damage][single] backstab;
			#var bot[damage][multiple] backstab;
			#var delay[stabber] 0.6;
			botcast 1;
			botpoke 0;
			botmove 0;
			#var container {backpack};
			#var weapon_pri {assassination};
			#var weapon_sec {assassination};
		};
	};
	generate_bot_info;
}


#NOP #######################################################;
#NOP Bot actions											;
#NOP #######################################################;

#alias {botcast} {
	#switch {"%0"} {
		#case {"1"} {
			#show <Ffff><B595>Autocast ON;
			#var bot[cast] 1;
		};
		#default {
			#show <Ffff><B595>Autocast OFF;
			#var bot[cast] 0;
		}
	}
}

#alias {botpoke} {
	#switch {"%0"} {
		#case {"1"} {
			#var bot[poke] 1;
			#var bot[pokecommand] {: pokes};
			#show <Ffff><B595>Poke ON : $bot[pokecommand];
		};
		#case {"2"} {
			#var bot[poke] 1;
			#var bot[pokecommand] {oo kill};
			#show <Ffff><B595>Follower tanks ON;
		};
		#default {
			#var bot[poke] 0;
			#var bot[pokecommand] {: pokes};
			#show <Ffff><B595>Poke OFF;
		}
	}
}


#alias {botmove} {
	#switch {"%0"} {
		#case {"1"} {
			#if { "$zone[name]"!==""} {
				#var bot[move] 1;
				#var zone[active] 1;
			};
			#else {
				#show NO ZONE LOADED - Wont automove;
			}
		};
		#default {
			#show <Ffff><B595>Autoticker OFF;
			#var bot[move] 0;
			#var zone[active] 0;
		}
	}
}

#ALIAS {botrole} {
	#var bot[poke] 0;
	#var lastkilltime $MSDP_UPTIME;
	#switch {"%0"} {
		#case {"leader"} {
			#var bot[running] 1;
			#var bot[role] leader;
			#var bot[poke] 1;
			#var allowedToTank 99;
			#tick {determinbotaction} {determine_bot_action} {0.1};
		};
		#case {"tank"} {
			#var bot[running] 1;
			#var bot[role] tank;
			#var bot[join] 1;
			#var bot[rescue] 1;
			#var allowedToTank 99;
			#tick {determinbotaction} {determine_bot_action} {0.1};
		};
		#case {"stabber"} {
			#var bot[running] 1;
			#var bot[role] stabber;
			#tick {determinbotaction} {determine_bot_action} {0.1};
		};
		#case {"damage"} {
			#var bot[running] 1;
			#var bot[role] damage;
			#tick {determinbotaction} {determine_bot_action} {0.1};
		};
		#case {"healer"} {
			#var bot[running] 1;
			#var bot[role] healer;
			#tick {determinbotaction} {determine_bot_action} {0.1};
		};
		#case {"OFF"} {
			#var bot[running] 0;
			#var bot[role] none;
			#untick {determinbotaction};
		};
		#default {
		#show Available roles: leader/tank/stabber/damage/healer/OFF;
		}
	};
	generate_bot_info;
}

#alias determine_bot_action {
	#var bot[nextAction] {};		
	#var bot[nextActionDebug] {};
	#math timesincelastkill { $MSDP_UPTIME - $lastkilltime };
	#if { ("$MSDP_CLASS"=="Druid") && (@pct{$MSDP_MANA;$MSDP_MANA_MAX}<$druid_convert_at) && ($nextallowedconvert<$MSDP_UPTIME) } {
		#math nextallowedconvert {$MSDP_UPTIME + $mintimebetweenconvert};
		queueAdd any convert;
	};
	#if { @is_group_fighting{}==0 } {
		#var bot[nextActionDebug] {$bot[nextActionDebug] Fight:0};
		#if { ("$bot[role]"=="leader") && ($timesincelastkill>$timer[waitkill]) } {
			#if { "@findtarget{}"!="" } {
				#var bot[nextActionDebug] {$bot[nextActionDebug] Target:1};
				#if { $bot[poke] } {
					#var bot[nextAction] {nco poke_target};
				};#else  {
					#var bot[nextAction] {$bot[damage][single] @findtarget{}};
				};
			};
			#else {
				#var bot[nextActionDebug] {$bot[nextActionDebug] Target:0};
				#if { @can_group_move{} } {
					#var bot[nextActionDebug] {$bot[nextActionDebug] Move:1};
					#if { $zone[active] } { 
						#path get position zone[pathid];
						#math zone[remainingsteps] {$zone[pathlen]-$zone[pathid]+2};
						#math zone[runtime] {$MSDP_UPTIME-$zone[start]};
						#if { $zone[remainingsteps]>1 } {
							#if { ($bot[move]) } {
								#var bot[nextAction] {smart_move};
							};
							#else {
								#var bot[nextAction] {#nop};								
							}
						};#else {
							zone_end;
						};
					}
				};
			};
		};
	};
	#else {
		#var bot[nextActionDebug] {$bot[nextActionDebug] Fight:1};
		#if { @pct{$MSDP_HEALTH;$MSDP_HEALTH_MAX}<$recall_below_hit } {
			#if { ("$MSDP_CLASS"=="Druid") && ($cur_opponents<1) } {
				#show <131>Combat convert keep calm;
			}; 
			#else {
				#var bot[nextActionDebug] {$bot[nextActionDebug], Too LOW recall };
				#show <131><TOO LOW ($recall_below_hit) - RECALL;
				#if { ($MSDP_QUEUE>2) && ($nextallowedbreakout<$MSDP_UPTIME) } {breakout};
				queueAdd priority {recall};
			}
		}; 
		#else {
			#if { "$MSDP_CLASS" == "Necromancer" || "$MSDP_CLASS" == "Demoniac" } {
				#if { @pct{$MSDP_HEALTH;$MSDP_HEALTH_MAX}<80 } {
					#if { (@pct{$MSDP_OPPONENT_HEALTH;$MSDP_OPPONENT_HEALTH_MAX}>25) && ($drainrace) } {
						#var bot[nextActionDebug] {$bot[nextActionDebug], low life DRAIN };
						#var bot[nextAction] {queueAdd heal drain};
					}; #else {
						#if {@pct{$MSDP_MANA;$MSDP_MANA_MAX}>20 } {
							#var bot[nextActionDebug] {$bot[nextActionDebug], target too low, nuke };
							#var bot[nextAction] {queueAdd combat attackTarget};
						};
					}
				}; #else {
					#if {@pct{$MSDP_MANA;$MSDP_MANA_MAX}>20 } {
						#var bot[nextActionDebug] {$bot[nextActionDebug], use attackTarget};
						#var bot[nextAction] {queueAdd combat attackTarget};
					};
				};
			};
			#elseif { (("$bot[role]" == "healer") || ("$MSDP_CLASS" == "Druid")) && (@pct{$MSDP_MANA;$MSDP_MANA_MAX}<$healpct_damage_allowed) } {
				#nop Don't do damage, mana too low;
			};
			#else {
				#var bot[nextActionDebug] {$bot[nextActionDebug], use attackTarget};
				#var bot[nextAction] {queueAdd combat attackTarget};
			}
		};
	};
	#math actionDelay {@mpoch{} - $spellLock};
	generate_bot_info;
	#if {@is_alias{tellu_bot_info}} {tellu_bot_info};
}

#alias attackTarget {
	#if { $cur_opponents>1 } 
	{
		show_debug {<131>Multiple Opponents ($cur_opponents): <%1> $bot[damage][multiple]};
		#switch {"$MSDP_CLASS"} {
			#case {"Wizard"} { #if {@pct{$MSDP_MANA;$MSDP_MANA_MAX}>50} {damage frostbite} {damage zap} };
			#case {"Necromancer"} { #if {@pct{$MSDP_HEALTH;$MSDP_HEALTH_MAX}<$necro_lifedrain} {#var bot[damage][multiple] soulsyphon} {#var bot[damage][multiple] dfog} };
			#case {"Paladin"} { #if {@pct{$MSDP_MANA;$MSDP_MANA_MAX}>$healpct_damage_allowed} {#var bot[damage][multiple] icestorm} {#var bot[damage][multiple] zeal} };
			#case {"Druid"} {#if {$cur_opponents<4} {#var bot[damage][multiple] chain} {#var bot[damage][multiple] sunray} };
			#case {"Assassin"} {#if {"$MSDP_OPPONENT_NAME"=="a smilodon"} {#var bot[damage][multiple] hamstring} {#var bot[damage][multiple] backstab}};
			#default {#nop};
		};
		#var stats[damage][$bot[damage][multiple]] @increment{$stats[damage][$bot[damage][multiple]]};
		#if {$bot[damage][allowaoe]} {
			queueAdd combat $bot[damage][multiple];
		}
	} 
	{
		#if {"%1"!=""} {
			show_debug {<131>Single damage BOT CALL: $bot[damage][single] <%1>};
			#var stats[damage][$bot[damage][single]] @increment{$stats[damage][$bot[damage][single]]};
			queueAdd combat $bot[damage][single] %1;
		}; #else {
			show_debug {<131>Single damage NO TARGET: $bot[damage][single]};
			#switch {"$MSDP_OPPONENT_NAME"} {
				#case {"a wandering paladin"} {
					#if {"$MSDP_CLASS"=="Paladin"}  {#var bot[damage][single] zeal} 
				};
				#case {"a smilodon"} { 
					#if {"$MSDP_CLASS"=="Assassin"}  {#var bot[damage][single] hamstring} 
				};
				#default {#nop};
			};
			#var stats[damage][$bot[damage][single]] @increment{$stats[damage][$bot[damage][single]] {#var bot[damage][multiple] backstab}};
			queueAdd combat $bot[damage][single]
		}
	}
}

#NOP #######################################################
#NOP Analytics
#NOP #######################################################
#tab stats_reset;
#alias stats_reset {
	#var stats {};
	#var stats[damage][dragonstrike] 0;
	#var stats[damage][smite] 0;
	#var stats[damage][deathtwirl] 0;
	#var stats[damage][zeal] 0;
	#var stats[damage][icestorm] 0;
	#var stats[damage][earthquake] 0;
	#var stats[damage][lbolt] 0;
	#var stats[damage][call lightning] 0;
	#var stats[damage][tornado] 0;
	#var stats[damage][sunray] 0;
	#var stats[damage][chain] 0;
	#var stats[heal][heal] 0;
	#var stats[heal][pheal] 0;
	#var stats[heal][total] 0;
}

#action {A golden glow pulses around %1 healing the open wounds. (%2 healed%3)} {
	#var stats[heal][heal] @increment{$stats[heal][pheal]};
	#math stats[heal][%1] {$stats[heal][%1]+%2};
	#math stats[heal][total] {$stats[heal][total]+%2}
}

#action {You heal %1's wounds. (%2 healed%3)} {
	#var stats[heal][heal] @increment{$stats[heal][heal]};
	#math stats[heal][%1] {$stats[heal][%1]+%2};
	#math stats[heal][total] {$stats[heal][total]+%2}
}

#action {You must specify a victim name when casting. (e.g. cast '%1' <victim name>)} {#math stats[damage][%1] {$stats[damage][%1]-1}}

stats_reset;

#NOP #######################################################


#alias zone_automatic_restart {
	#TICKER {restartzone} {
		#if {$bot[autozone] && $zone[active]==0 && ("$MSDP_AREA_NAME"=="The Island of Na'Kana" || "$MSDP_AREA_NAME"=="Palannen")}  {
			#show starting zone;,;.;
		}
	} {10};
	#TICKER {gobacktozone} {
		#if {$bot[autozone] && "$MSDP_AREA_NAME"=="Rommena Countryside"} {
			#show CHECK GO BACK TO ZONE;#map run 32055
		}
	} {60};
}

#alias zone_automatic_restart_end {
	#UNTICKER {restartzone};
	#UNTICKER {gobacktozone};
}

#ticker autoticker {#if $bot[paused]==0 {-}} {1};

#alias - {
	show_debug {<Ffff><B595>$bot[nextActionDebug]};
	#if { $zone[active] || $bot[cast] } { $bot[nextAction] };
}
#alias , {#show <Ffff><B595>Load current zone;zone_load}
#alias . {#if { $MSDP_ROOM_VNUM != $zone[startroom] } {#show <131>Wrong start room, please move to: $zone[startroom];#map run $zone[startroom]};#else {,;l;botmove 1}}

#action {%1 utters the words 'qaizzfh waia'} {
	#if {("$MSDP_CHARACTER_NAME"=="Kroll")} {#show <131>CONVERT - Pheal %1;queueAdd priority pheal %1};
	#if {("$MSDP_CHARACTER_NAME"=="Crom") && ($autolayhandsonconvert)} {#show <131>CONVERT - Pheal %1;queueAdd priority layhand %1};
	#if { (@playerIsPresent{%1}) && ("$MSDP_CHARACTER_NAME"!="%1") && ($bot[autozone])} { #nop check if its a group member, only delay if you didnt cast the spell;
		#show Waiting for 10 sec;
		#math spellLock { @max{$spellLock;@mpoch{}} + 10000}
	};
}
#var autolayhandsonconvert 0;

#NOP #######################################################
#NOP Group actions
#NOP #######################################################
#action {^%w beckons you to follow.$} {fol %1}
#action {^%w starts following you.$} {#if @groupAmILeader{} {group %1}}
#action {You're too busy fighting to be messing with your followers right now.} {nco {group all}}

#action {is now a member of your group} {gt Welcome! }
#action {you start following} {gt Current role: $bot[role]}
#action {You now follow %1.} {#var leader %1;@findPartMemNames{}}

#function findPartMemNames {#loop {1} {&MSDP_GROUP[]} {index} {#list group_names add  {$MSDP_GROUP[$index][name]};};}


#ALIAS {^all %1} {
	#if {"%1"!=""} {
		#SWITCH {"%1"} {
			#CASE {"list"} {#echo {All commands: &0ftemple home out heros equ dometa&--}};
			#CASE {"temple"} {gt all recall;recall};
			#CASE {"home"} {gt all recall;gt all home;gt all dep all;recall;home;dep all};
			#CASE {"out"} {gt all recall;recall};
			#CASE {"heros"} {gt all checkheros;checkheros};
			#CASE {"equ"} {gt all equ damage;equ damage};
		};	
	};
} {9}

#alias {checkheros} {#math nextlevel { $MSDP_LEVEL+1 };levelreq $nextlevel;}

#action {<%1>  %2/ %3 {the|a|an| } %5} {#if {@pct{%2;%3}<100} {gt Damaged item: @colorPctIngame{@pct{%2;%3}}% &0f%5&--}}

#alias {dress %1} {
	#if {"$MSDP_CLASS"=="Druid"} {shapechange normal;};
	#if {"$MSDP_CLASS"=="Necromancer"} {mortify normal;};
	#if {"$MSDP_CLASS"=="Demoniac"} {demonform normal;};
	#if {%1==0} {
		rem all;
	};
	#else {
		wield $weapon_pri;
		grab $weapon_sec;
		wear all
	}
}

#NOP #######################################################
#NOP Bot panel
#NOP #######################################################
event_register {variable bot[nextAction]} {right} {generate_bot_info};
event_register {variable master[active]} {right} {generate_bot_info};
#alias generate_bot_info {
	#if $bot[running] {
		#format bot_info[1] {<B538d87><388><188>%s} {Bot:<F0dd>$bot[role]<Ffff> Mov:<Ff00>$bot[move]<Ffff> Cast:<Ff00>$bot[cast]<Ffff> DamAt:<Ff00>$healpct_damage_allowed<Ffff>%};
		#format bot_info[2] {<B538d87><388><188>%s} {Action:[$bot[nextAction]]};
		#format bot_info[3] {<B538d87><388><188>%s} {Target: [@findtarget{}]   SpellLock:$actionDelay};
		#if $zone[active] {
			#format bot_info[4] {<B538d87><388><188>%s} {Route: [$zone[pathid]/$zone[pathlen]] $zone[remainingsteps] left, path: [$zone[path_current]/$zone[path_total]] @return_min_sec{$zone[runtime]}};
		};
		#else {
			#format bot_info[4] {<B538d87><388><188>%s} {Route: Offline};
		};
		#if $master[active] {
			#math time1 {$MSDP_UPTIME - $master[list][1][timesinceclear]};
			#math time2 {$MSDP_UPTIME - $master[list][2][timesinceclear]};
			#format bot_info[5] {<B538d87><388><188>%s} {Next zone: $master[list][1][name] - @return_min_sec{$time1}};
			#format bot_info[6] {<B538d87><388><188>%s} {Upcoming zone: $master[list][2][name] - @return_min_sec{$time2}};
		}; #else {
			#format bot_info[5] {<B538d87><388><188>%s} {};
			#format bot_info[6] {<B538d87><388><188>%s} {};
		}
	};
	#else {
		#var bot_info {Bot: offline};
	};
    #if {@is_alias{display_right_tiles}} {display_right_tiles};
}

#NOP #######################################################
#NOP Navigation and walking routes - MasterPlanner
#NOP #######################################################

#var master[active] 0;
#var master[current] 1;

#var master[list] {
	{1}{{name}{The Island of Na'Kana} {min}{35} {max}{100} {dirs}{gonaka} {timesinceclear}{$MSDP_UPTIME} {zonespawn}{0}};
	{2}{{name}{Thalos City} {min}{40} {max}{60} {dirs}{gothalos} {timesinceclear}{$MSDP_UPTIME} {zonespawn}{0}};
	{3}{{name}{Baramon Ingrol} {min}{30} {max}{60} {dirs}{gobaalor} {timesinceclear}{$MSDP_UPTIME} {zonespawn}{0}};
}
#nop start of zone set to $MSDP_UPTIME

#alias arrangezonelist {
	#list master[list] indexate timesinceclear;
	#list master[list] order;
	#list master[list] reverse;
	#show <131>Next zone is: $master[list][1][name]
}

#alias updatezonelastrun {
	#foreach {*master[list][]} {i} {
		#if {"%1"=="$master[list][$i][name]"} {
			#var master[list][$i][timesinceclear] {$MSDP_UPTIME};
		}
	}
}


#NOP #######################################################
#NOP Navigation and walking routes - Zones
#NOP #######################################################

#var zone[active] 0;
#var zone[minlevel] 0;
#var zone[maxlevel] 0;
#var zone[pathlen] 0;
#var zone[pathid] 0;
#var zone[runtime] 0;
#var zone[start] 0;
#var zone[startroom] 0;
#var zone[kills] 0;
#var zone[exp_start] 0;
#var zone[gold_start] 0;

#alias {autozone} {
	#switch {"%0"} {
		#case {"1"} {
			#show <Ffff><B595>Will automatically clear zone;
			#var bot[autozone] 1;
		};
		#default {
			#show <Ffff><B595>Will no longer restart zone;
			#var bot[autozone] 0;
		}
	}
}

#alias zone_load {
	#nop can be loaded with path id %1;
	cleartarget;
	#var zone[runtime] 0;
	#var zone[kills] 0;
	#var zone[start] $MSDP_UPTIME;
	#var zone[exp_start] $MSDP_EXPERIENCE;
	#var zone[gold_start] $MSDP_GOLD;
	#if { %1 > 0} {
		#var pathname zone[path%1];
		#var zone[path_current] %1;
	};#else {
		#var pathname zone[path];
		#var zone[path_current] 1;
	};
	#switch {"$MSDP_AREA_NAME"} {
		#case {"Towers of Training"} {
			#var zone[name] {Towers of Training};
			#var zone[minlevel] 1;
			#var zone[maxlevel] 8;
			#var zone[startroom] 14064;
			#var zone[path_total] 1;
			#var zone[path] {n;w;w;w;s;e;e;e;s;w;w;w;s;e;e;e;n;n};
			#var zone[proflist] {};
			#var zone[allowAOE] 0;
		};
		#case {"Faerie Realms"} {
			#var zone[name] {Faerie Realms};
			#var zone[minlevel] 1;
			#var zone[maxlevel] 10;
			#var zone[startroom] 7500;
			#var zone[path_total] 1;
			#var zone[path] {n;w;n;w;n;n;s;e;s;e;e;n;n;e;e;e;w;s;w;w;s;s;w;s;e;s;e;n;e;s;s;w;e;e;e;e;n;w;n;e};
			#var zone[proflist] {};
			#var zone[allowAOE] 0;
		};
		#case {"Madam Zickva's"} {
			#var zone[name] {Madam Zickva's};
			#var zone[minlevel] 1;
			#var zone[maxlevel] 10;
			#var zone[startroom] 21100;
			#var zone[path_total] 1;
			#var zone[path] {e;e;e};
			#var zone[proflist] {};
			#var zone[allowAOE] 0;
		};
		#case {"Thalos City"} {
			#var zone[name] {Thalos};
			#var zone[minlevel] 40;
			#var zone[maxlevel] 60;
			#var zone[startroom] 5200;
			#var zone[path_total] 1;
			#var zone[path] {w;n;n;n;u;d;w;s;w;w;n;e;w;w;w;u;d;s;s;e;s;w;s;e;n;w;s;s;s;u;d;e;e;e;w;n;w;e;e;w;n;w;e;e;s;e;n;w;n;w;s;w;n;n;e;e;w;w;s;e;e;e;e};
			#var zone[proflist] {{"The black lamia "}{} {"The lamia "}{} {"mimic "}{} {"target3"}};
			#var zone[allowAOE] 0;
		};
		#case {"Baramon Ingrol"} {
			#var zone[name] {Baramon Ingrol};
			#var zone[minlevel] 30;
			#var zone[maxlevel] 60;
			#var zone[startroom] 36239;
			#var zone[path_total] 4;
			#var zone[path] {nco enter tree;w;w;n;n;n;n;n;u;d;w;w;w;w;w;s;w;n};
			#var zone[path2] {nco enter tree;e;e;e;e;e;n;e;n;n;n;n;e;e;e;e;n;e;e;s;e;e;e;e;s;s;s;s;e;s;s;w;s;s;s;s;w;w;w;w;s;w;w;n;w;w;w;w;n;n;n;n;w;n;e;e};
			#var zone[path3] {d;s;e;s;e;nco enter rock;w;s;e;s;e;e;n;e;n;nco enter rock;e;e;n;e;n;n;w;n;w;nco enter rock;n;n;w;n;w;w;s;w;s;nco enter rock;n;w;s;w;s};
			#var zone[path4] {e;e;e;s;n;n;e;n;n;s;s;e;s;e;e;w;w;s;s;w;s;s};
			#var zone[proflist] {{"Sabrael "}{} {"Melkyal "}{} {"Barbelo of The Four "}{} {"Empyrean "}{} {"A cave monster "}{} {"A tunnel protector "}{} {"A tunnel hermit "}{} {"A dark halfling "}{} {"A fledgling fire drake "}{} {"A chubby troll "}{} {"A fearless bear "}{} {"A koala bear "}{}};
			

			#var zone[allowAOE] 0;
		};
		#case {"The Island of Na'Kana"} {
			#var zone[name] {The Island of Na'Kana};
			#var zone[minlevel] 35;
			#var zone[maxlevel] 85;
			#var zone[startroom] 32055;
			#var zone[path_total] 1;
			#nop var zone[path] {n;s;s;n;u;n;s;s;n;u;n;s;s;n;u;e;s;e;e;e;s;s;e;w;w;d;s;n;u;e;n;n;w;u;u;n;w;n;e;e;s;w;n;u;e;n;e;u;n;d;n;s;s;n;d;n;s;s;n;d;n;s;s;n;3u1s1d1w1s1w1d2s2d2w1n1w3d};
			#var zone[path] {mrun 32055;mrun 32056;mrun 32055;mrun 32057;mrun 32055;mrun 32052;mrun 32053;mrun 32052;mrun 32054;mrun 32052;mrun 32049;mrun 32050;mrun 32049;mrun 32051;mrun 32049;mrun 32048;mrun 32047;mrun 32046;mrun 32040;mrun 32039;mrun 32041;mrun 32042;mrun 32043;mrun 32044;mrun 32043;mrun 32045;mrun 32061;mrun 32062;mrun 32061;mrun 32045;mrun 32043;mrun 32042;mrun 32041;mrun 32039;mrun 32038;mrun 32017;mrun 32014;mrun 32015;mrun 32013;mrun 32011;mrun 32012;mrun 32016;mrun 32014;mrun 32011;mrun 32010;mrun 32018;mrun 32019;mrun 32020;mrun 32021;mrun 32023;mrun 32025;mrun 32023;mrun 32026;mrun 32023;mrun 32024;mrun 32027;mrun 32024;mrun 32028;mrun 32024;mrun 32029;mrun 32030;mrun 32029;mrun 32031;mrun 32039;mrun 32055};
			#var zone[proflist] {{"A kakapo "}{} {"A puffin "}{} {"A giant petrel "}{} {"A common murre "}{} {"A skua "}{} {"A northern gannet "}{} {"A sooty tern "}{} {"A weka "}{} {"A takahe "}{} {"A pelegornis "}{} {"A royal albatross "}{} {"A spectacled cormorant "}{} {"A giant moa "}};
			#var zone[allowAOE] 0;
		};
		#case {"Pillar Maze"} {
			#var zone[name] {Pillar Maze};
			#var zone[minlevel] 30;
			#var zone[maxlevel] 100;
			#var zone[startroom] 1000;
			#var zone[path_total] 1;
			#var zone[path] {n;u;d;w;s;s;n;e;d;n;w;w;u;u;u;u;s;n;e;e;s;w;d;w;e;d;w;s;s;e;n;e;d;w;w;s;n;u;u;s;w;e;w;e;w;d;s;u;n;w;enter pillar};
			#var zone[proflist] {"maze keeper "};
			#var zone[allowAOE] 1;
		};
	};
	#nop show load New path: $pathname;
	#path load $pathname;
	#path get length zone[pathlen];
	#path get position zone[pathid];
	#math zone[remainingsteps] {$zone[pathlen]-$zone[pathid]};
	#show <Ffff><B595>Zone loaded: $zone[name]   steps: $zone[pathlen]   path: [$zone[path_current]/$zone[path_total]];
	gt $communication[left] Zone loaded: $zone[name]   steps: $zone[pathlen]   path: [$zone[path_current]/$zone[path_total]] $communication[right];
}

#alias zone_end {
	#math zone[gold_earned] {$MSDP_GOLD-$zone[gold_start]};
	#math zone[exp_earned] {$MSDP_EXPERIENCE-$zone[exp_start]};
	#math zone[runtime-sec] { $zone[runtime] % 60 };
	#math zone[runtime-min] { $zone[runtime] / 60 };
	gt $communication[left] Zone: $zone[name], path [$zone[path_current] of $zone[path_total]] finished in $zone[runtime-min]m $zone[runtime-sec]s, $zone[kills] kills earned us @pretty_number{$zone[gold_earned]} gold and gained @pretty_number{$zone[exp_earned]} exp $communication[right];
	#var zone[active] 0;
	updatezonelastrun {$zone[name]}; #nop set zone last run to MSDP_UPTIME;
	#var zone[name] {};
	#var zone[path] {};
	#var zone[pathlen] {0};
	#var zone[pathid] {0};
	#var zone[allowAOE] 0;
	#var zone[proflist] {};
	#var zone[runtime] 0;
	#var zone[start] 0;
	#var zone[startroom] 0;
	#var zone[kills] 0;
	#var zone[exp_start] 0;
	#var zone[gold_start] 0;
	#var zone[gold_earned] 0;
	#var zone[exp_earned] 0;
	botmove;
	#if { $zone[path_total]>1 } {
		#if { $zone[path_current]<$zone[path_total] } { 
			#math zone[path_current] {$zone[path_current]+1};
			gt $communication[left] Short break 5s then we proceed with next path: $zone[path_current] $communication[right];
			#delay loadpath {zone_load $zone[path_current];botmove 1} 5;
		};
	};
}

#alias mrun {#path get position tp_id;#map run %1;#path load $zone[path];#path goto $tp_id}

#NOP #######################################################
#NOP Zone specific events
#NOP #######################################################
event_register {variable MSDP_AREA_NAME} {right} {generate_zone_info #nop};

#alias generate_zone_info {
	#show >>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;
	#show >>> New Zone: $MSDP_AREA_NAME   ($MSDP_ROOM_VNUM) <<<;
	#show >>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;
	#switch {"$MSDP_AREA_NAME"} {
		#case {"Thalos City"} {
			#var zone[proflist] {{"lamia "}{} {"mimic "}{} {"target3 "}};
			#var zone[allowAOE] 0;
		};
		#case {"Baramon Ingrol"} {
			#var zone[proflist] {{"Sabrael "}{} {"Melkyal "}{} {"Barbelo of The Four "}{} {"Empyrean "}{} {"A cave monster "}{} {"A tunnel protector "}{} {"A tunnel hermit "}{} {"A dark halfling "}{} {"A fledgling fire drake "}{} {"A chubby troll "}{} {"A fearless bear "}{} {"A koala bear "}{}};
			#var zone[allowAOE] 0;
		};
		#case {"The Island of Na'Kana"} {
			#var zone[proflist] {{"A kakapo "}{} {"A puffin "}{} {"A giant petrel "}{} {"A common murre "}{} {"A skua "}{} {"A northern gannet "}{} {"A sooty tern "}{} {"A weka "}{} {"A takahe "}{} {"A pelegornis "}{} {"A royal albatross "}{} {"A spectacled cormorant "}{} {"A giant moa "}};
			#var zone[allowAOE] 0;
		};
		#case {"Pillar Maze"} {
			#var zone[proflist] {"maze keeper "};
			#var zone[allowAOE] 1;
		};
		#case {"Tellurian Discordia"} {
			#var zone[proflist] {{"A tellurian tundra-snap "}{} {"A tellurian scarab-kin "}{}};
			#var zone[allowAOE] 0;
		};
	};
	#var zone_info {Zone name: $MSDP_AREA_NAME:\n\tInfo coming about zone};
};




#action {%1 $MSDP_AREA_NAME %2 - %3 %4% %5%} {#regexp {%1} {%d} {#var area[id] &0};#regexp {%4} {%d.%d} {#var area[room] &0};#regexp {%5} {%d.%d} {#var area[mobs] &0}};

#alias {showarea} {area completed $MSDP_AREA_NAME;} 

#action {Total: %1 areas displayed.} {display_area_info}

#alias display_area_info {
	#show >>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;
	#show >>> Zone Info: $MSDP_AREA_NAME   ($MSDP_ROOM_VNUM) <<<;
	#show >>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;	
	#show >>> Completed mobs:$area[room]% rooms:$area[room]%  <<<;
	#show >>> Paths:											<<<;	
	#show >>> Shops:											<<<;	
	#show >>> Notes:											<<<;	
	#show >>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;	
}



#NOP #######################################################
#NOP Room specific events
#NOP #######################################################

#alias room_event {
	#SWITCH {$MSDP_ROOM_VNUM} {
		#CASE {3001} {#show <134>END ZONE;#if $zone[active] {#var zone[active] 0}};
		#CASE {3074} {#show <134>END ZONE;#if $zone[active] {#var zone[active] 0}};
		#CASE {Bandit} {#show <134>Bandit maze: neswnwse};
		#CASE {15000} {#show <134>Exit portal: unwd;#show <134>Enter grate(city): wnwnwe};
		#CASE {13340} {#show <134>Grelic Maze: ws2nesweswn2s};
		#DEFAULT {#nop};
	};	
	#var newroom 1;
}

#NOP #######################################################
#NOP Handle set/clear targets
#NOP #######################################################

#action {Nobody here by that name ('%1').} {#if {"$bot[role]"!="leader"} {:cant see %1};cleartarget}
#action {Nobody here by the name of '%1'.} {#if {"$bot[role]"!="leader"} {:cant see %1};cleartarget}
#action {No target found by the name of '%1'.}  {#if {"$bot[role]"!="leader"} {:cant see %1};cleartarget}

#action {%1 cant see @findtarget{}} {cleartarget}

#action {You can't do that here.} {cleartarget;#if {"$MSDP_AREA_NAME"=="The Island of Na'Kana"} {#path w}}

#action {You aren't in the same group as the person currently fighting %1.} {cleartarget}


#function findtarget {
	#if {&{targetlist[]}>0} {
		#if {"$targetlist[1][1]"!=""} {#return $targetlist[1][1]};
		#if {"$targetlist[2][1]"!=""} {#return $targetlist[2][1]};
		#if {"$targetlist[3][1]"!=""} {#return $targetlist[3][1]}
	};
	#else #return {}
}

#alias cleartarget {
	#var targetlist {};
	#var target {};
	#var has_poked 0;
	l;
	#list {_queue[combat]} clear;
	queue_block;
}

#NOP Params    <maxMobs> <HowManyAreThere> <MobName> <MinLevel> <MaxLevel> <Priority1-3>
#alias {settarget %1 %2 %3 %4 %5 %6} {
	#if { ($MSDP_GROUPLEVEL>=%4 && $MSDP_GROUPLEVEL<=%5) } {
		#if {%2>%1} { #nop are there more mobs left %2 than allowed to fight %1;
			gt $communication[left] TARGET IGNORE: %2 present, will max fight %1 $communication[right];
		};
		#else {
			#list targetlist[%6] add %3;
			#switch {"$bot[role]"} {
				#case {"leader"} {#show <131>TARGET aquired: %3 (prio:%6);};
				#default {#show <F333><B595>TARGET aquired: %3 (prio:%6);};
			}
		}
	}
}

#function mob_count {
	#var result 1;
	#regexp {%1} { [%d]} {#var result &1} {#var result 1};
	#return $result;
}


#var room_count 0
#alias count_mobs_in_room {
	#math room_count {$room_count+%1};
}


#NOP #######################################################
#NOP Combat
#NOP #######################################################

#alias damage {#if {"%1"!=""} {#var bot[damage][single] %1} {#var bot[damage][single] {}};generate_bot_info;#show <131>New damage ability: [%1]}
#alias healing {#if {"%1"!=""} {#var bot[healing] %1} {#var bot[healing] {}};generate_bot_info;#show <131>New healing ability: [%1]}

#alias poke_target {
	#if {$has_poked==0 && "@findtarget{}"!=""} {
		#var has_poked 1;
		#delay {repoke} {#show WE CAN POKE AGAIN;#var has_poked 0} {4} ;
		: $bot[markcommand]: @findtarget{};
		$bot[pokecommand] @findtarget{}
	}
}

#action {%0 $bot[markcommand]: %1} {
	#switch {"$bot[role]"} {
		#case {"tank"} {
			#show <121>>INITIATE COMBAT - role:tank;$bot[damage][single] %1;
		};
		#case {"stabber"} {
			#show <121>>INITIATE COMBAT - role:stabber;#delay botstab {queueAdd any {$bot[damage][single] %1}} {$delay[stabber]} 
		};
	};
}

#action {%0 $bot[pokecommand] %1} {
	#switch {"$bot[role]"} {
		#case {"leader"} {
			#if { $bot[join] } {
				#show <121>>DELAYED START - role:leader;#delay initiatecombat {queueAdd any {$bot[damage][single] %1}} {2};
			}
		};
		#case {"healer"} {
			#if { $bot[join] } {
				#show <121>>NOT CASTING IN COMBAT - role:healer;#delay initiatecombat {queueAdd any {kill %1}} {2};
			}
		};
		#case {"tank"} {
			#nop show <121>>INITIATE COMBAT - role:tank;#nop queueAdd any {$bot[damage][single] %1};
		};
		#case {"damage"} {
			#show <121>>DELAYED START - role:damage;#delay initiatecombat {queueAdd any {$bot[damage][single] %1}} {2};
		};
	}
}

#action {You join the fight with %1.} {
	#if { ("$bot[role]"=="leader") || ("$bot[role]"=="damage") || ("$bot[role]"=="stabber") } {
		queueAdd combat attackTarget;
	};
	#if { "$bot[role]"=="tank" } {
		#if $bot[rescue] {breakout;queueAdd priority rescue %1};
	}	
}

#action {SEEK SHELTER AT ONCE!  %1 has begun to sing.} {
	#if { ("$bot[role]"=="tank") && ("$MSDP_POSITION"!="Fighting") } {
		#if $bot[rescue] {breakout;queueAdd priority rescue %1};
	}
}

#action {%1 places something in the back of} {
	#if { ("$bot[role]"=="tank") && ("$MSDP_POSITION"!="Fighting") } {
		#if $bot[rescue] {queueAdd priority rescue %1};
	}
}

#action {%1 tries to backstab} {
	#if { ("$bot[role]"=="tank") && ("$MSDP_POSITION"!="Fighting") } {
		#if $bot[rescue] {queueAdd priority rescue %1};
	}
}

#action {%0[%1h %2s    ] %3 vs %4 [ %5h %6s ]} {#if $bot[rescue] {queueAdd priority rescue %4}}
#action {You try but are unable to head off %1 opponent.} {#if $bot[rescue] {breakout;queueAdd priority !rescue}}

#action {You're already fighting - help yourself first!} {
	#if { ("$bot[role]"=="leader") || ("$bot[role]"=="damage") || ("$bot[role]"=="stabber") } {
		queueAdd combat attackTarget;
	}
}

#action {You can't do that in this peaceful place.} {
	#if { ("$bot[role]"=="tank") && ("$MSDP_POSITION"!="Fighting") } {
		: find it too peaceful here;
	}
}

#action {%0 find it too peaceful here} {
	#if { ($zone[active]) && ("$bot[role]"=="leader")} {
		#path w;
		cleartarget;
	}
}

#action {You wimp out and attempt to flee!} {
	#if $zone[active] {zone_end};
	queueAdd priority recall;
}

#action {You flee head over heels.} {
#nop	#if $zone[active] {zone_end};
#nop 	queueAdd priority recall;
}

#action {You can't concentrate on anything but killing!} {
	queueAdd priority recall;
}

#action {%1 issues a rally call to join the group at The Temple Of Midgaard.} {
	queueAdd priority recall;
}


#ALIAS {recall}{
	#IF { ($cur_opponents > 0) || ("$MSDP_ACCOUNT_NAME"=="Valhalla") }{
		queueAdd priority get rec all;
		queueAdd priority rec rec
	}{#send recal} 
}

#action {You recite a scroll of recall which dissolves.} {
	get rec all;
}


#action {There doesn't seem to be a recall in %1.} {#if $stock[recall] {home;with 27010;recall;2s2wn;#10 buy rec;put all.rec $container;res2e2n}};
#action {There doesn't seem to be a purple in %1.} {#if $stock[purple] {recall;2s3wn;#10 buy purple;put all.purple $container;s3e2n}};

#alias update_weapons {
	#if {"$MSDP_WIELD"==""} {
		#show <131>WARNING NO WEAPON EQUIPPED;
	} {	#var weapon_pri {$MSDP_WIELD} };
	#if {"$MSDP_WIELD"==""} {
		#show <131>WARNING NO WEAPON/ITEM HELD;
	} {	#var weapon_sec {$MSDP_HOLD} };
}

#action {%1 makes an impressive fighting move.} {get $weapon_pri;wield $weapon_pri}
#action {{A|An|The|} %1 flies from your grasp.} {get $weapon_pri;wield $weapon_pri} {5}
#action {%1 flies from your grasp.} {get $weapon_pri;wield $weapon_pri} {6}

#action {You must be able to breathe water to go that way.} {gt I can't breath water!}


#NOP Necro/Demoniac specific
#var auto[candrain] 1
#action {%1 does not have enough energy left to drain.} {#var auto[candrain] 0}
#action {You can only drain the living.} {#var auto[candrain] 0;queueAdd priority $bot[damage][single] @findtarget{}}


#action {%1 looks really sick, and shivers uncomfortably.} {#if { ("$MSDP_CLASS" == "Druid") || ("$MSDP_CLASS" == "Prophet")} {nco cure %1}}
#action {You can't see a darn thing -- you're blind!} {#if { ("$MSDP_CLASS" == "Druid") || ("$MSDP_CLASS" == "Prophet")} {queueAdd priority cure}}
#action {Your sight has returned.} {get all.gold all.corpse}

#var drainrace 0;
#alias drainRace {
	show_debug {<131>RACE CHANGED,<$MSDP_RACE>};
	#regexp {"$MSDP_RACE"} {"skeleton"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"phantom"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"spectre"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"ghoul"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"wight"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"lich"} {#var resdrainraceult 1} {#var drainrace 0};

	#regexp {"$MSDP_RACE"} {"succubus"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"gorgon"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"ice demon"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"kappa"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"fire demon"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"devil"} {#var drainrace 1} {#var drainrace 0};
	#regexp {"$MSDP_RACE"} {"archdemon"} {#var drainrace 1} {#var drainrace 0};
}
	

#NOP Druid/Prophet specific
#action {You call upon the forces of nature to heal yourself.} {
	#math nextallowedconvert {$MSDP_UPTIME + $mintimebetweenconvert};
	#delay clearconvert {#list {_queue[any]} delete 1;
	#list {_queue[combat]} clear} {10};
	queueAdd heal heal $MSDP_CHARACTER_NAME
}

#action {You get seasick as your ship tosses about in the rough weather.} {#if { ("$MSDP_CLASS" == "Druid") || ("$MSDP_CLASS" == "Prophet")} {cweather better}}
#action {You heave as your ship tosses about madly in the} {#if { ("$MSDP_CLASS" == "Druid") || ("$MSDP_CLASS" == "Prophet")} {cweather better}}
#action {You sail along happily.} { cweather better }

#action {Things look a little better.}  {#if { ("$MSDP_CLASS" == "Druid") || ("$MSDP_CLASS" == "Prophet")} {cweather $bot[weatherdir]}}
#action {The sky darkens.}  {#if { ("$MSDP_CLASS" == "Druid") || ("$MSDP_CLASS" == "Prophet")} {cweather $bot[weatherdir]}}
#HIGHLIGHT {The sky darkens.} {red};
#HIGHLIGHT {Nothing seems to happen.  The weather is as bad as it can get!} {red};
#HIGHLIGHT {Nothing seems to happen.  The weather is as good as it gets!} {yellow}

#tab autoweather;
#alias autoweather {
	#if {"%1"!=""} {
		#var bot[controlweather] 1;
		#var bot[weatherdir] %1;
		#show <131>Auto weather ON: <%1>
	}
	{
		#var bot[controlweather] 0;
		#var bot[weatherdir] {};
		#show <131>Auto weather OFF
	}
}

#alias cweather {
	#if { ("$MSDP_CLASS"=="Druid") || ("$MSDP_CLASS"=="Prophet") } {
		show_debug {CURRENT WEATHER: $MSDP_ROOM_WEATHER};
		#SWITCH { "$MSDP_ROOM_WEATHER" } {
			#CASE { "clear" } {#if {"$bot[weatherdir]"=="worse"} {nco controlweather %1}};
			#CASE { "cloudy" } {nco controlweather %1};
			#CASE { "raining" } {nco controlweather %1};
			#CASE { "hailing" } {nco controlweather %1};
			#CASE { "snowing" } {nco controlweather %1};
			#CASE { "storming" } {nco controlweather %1};
			#CASE { "maelstrom" } {#if {"$bot[weatherdir]"=="better"} {nco controlweather %1}};
			#DEFAULT {#nop}
		};
	}
} {5}

#NOP Assassin specific
#action {%1 doesn't have a normal hamstring.} {ba}

#NOP #######################################################
#NOP Wilderness
#NOP #######################################################

#action {^%1 has lost his link.} {#if { ("%1"=="Gary") && ("$MSDP_CLASS" == "Prophet")} {mir group;queueAdd priority recall};send_to_comms_session <130>Lost link: %1} {1}
#action {^%1 has reconnected.}  {send_to_comms_session <130>Reconnect: %1}


#action {**Gary: 'PANIC RECALL'} {#if {"$MSDP_CLASS" == "Prophet"} {mir group;queueAdd priority recall}} {1}

#action {You are dead!  Better luck next time...} {#delay 5 {#show <131>DEAD RELOGGING;1;#if {"$MSDP_AREA_NAME"=="The Wilderness"} {#show <131>DEAD IN WILDERNESS BUY CR;3n;with 5000000;buy cr;dep all}}}
#action {Lezalas gives you the corpse of $MSDP_CHARACTER_NAME.} {bot_init;dep all;get all corpse;wear all;get all corpse;wear all;get all corpse;wear all;put all.rec $container;get all corpse;wear all;#var regroup 1;#delay 60 {tell gary portal me}}
#action {A glowing white portal appears.} {#if $regroup {#var regroup 0;enter portal;fol gary;#unaction {A glowing white portal appears.}}}
#var regroup 0;

#action {The Shop Inside the Tree} {
	#delay {20} {
		#if {"$MSDP_ROOM_VNUM"=="13200"} {
			#var TARGET_HEROS 50000;
			#if {"$MSDP_CHARACTER_NAME"!="Kroil"} {autometa} {buy hit};
			l
		}
	}
} {1}

#action {**Gary: '$MSDP_CHARACTER_NAME %1'} {#var gary_delay $MSDP_UPTIME;#show <131>GARY <$gary_delay>;%1;#var gary_delay $MSDP_UPTIME} 3
#action {**Kroll: '$MSDP_CHARACTER_NAME %1'} {#var gary_delay $MSDP_UPTIME;#show <131>GARY <$gary_delay>;%1;#var gary_delay $MSDP_UPTIME} 3
#action {**Gary: 'all rec rec Kroll'} {#if {"$MSDP_CHARACTER_NAME"=="Kroll"} {fheal kroll;#delay 2.5 {holygate crom}}}

#action {Gary issues the order: hamstring%1} {#if {"$MSDP_CLASS"=="Assassin"} {#show <131>Gary;queueAdd priority hamstring %1}} {2}

#alias rescue {show_debug {Rescue called: %1};queueAdd priority rescu %1}
#action {Banzai! To the rescue...} {#math gary_delay {$MSDP_UPTIME-$gary_delay};#show <131>RESCUE: $gary_delay (s)} {3}
#action {But nobody is fighting {him|her|it}?} {#math gary_delay {$MSDP_UPTIME-$gary_delay};#show <131>TIMED OUT RESCUE: $gary_delay (s)} {3}

#gag {There doesn't seem to be a {gold|tooth} in the corpse of }
#gag {There aren't any {tooths} here you can take.}
#gag {You can't get any {tooths} from the corpse of }
#gag {You don't seem to have any {tooths}.}

#action {%1 smites you -  OUCH that really did HURT! (%2 damage)} {#show <131>Start draining - Soulsyphon;queueAdd combat soulsyphon;}


#var allowedToTank 3;
#var getoutnow 0;

#action {Gummton Church Narthex } {
	#if { ("$MSDP_CHARACTER_NAME"=="Kroll") && ($getoutnow) } {
		queueAdd heal pheal kroll;
		#delay 0.5 {holygate kaicha}
	};
	#var getoutnow 0
}


#nop action {~%1\e[1;30m[ %2\e[1;30m]%3$} {#regexp {%2} {%dbashed%d} {#show <131>NPC} {#nop}}

#action {~^\e[1;37m\e[1;37m\e[1;33m%1$} {#nop player}
#action {~^\e[0;37m\e[1;37m\e[0;37m%1$} {#nop player}
#action {~^\e[0;37m\e[1;37m\e[1;37m%1$} {#nop player}
#action {~^\e[0;37m\e[1;37m\e[0;37m%1$} {#nop player}
#action {~^\e[0;37m\e[1;37m%1$} {#if $parse_buffer {#show NPC DETECTED: <%1>}} {7}
#action {~^\e[1;37m%1$} {#if $parse_buffer {#show NPC DETECTED: <%1>}} {8}

#var parse_buffer 0;
#ALIAS {parse_buffer} {
	#var buffer_size 60;
	#buffer get temp_buffer -$buffer_size -1;
	#show <131>BUFFER SCAN START;
	#var temp_buffer;
	#loop {$buffer_size} {1} {index} {
        #regexp {$temp_buffer[$index]} {{.*}[%d]} {#show <131>MOBS FOUND: &1} {#nop};
        #regexp {$temp_buffer[$index]} {You follow {.*}} {#break} {#nop};
        #regexp {$temp_buffer[$index]} {ENTER ROOM OLD:{.*}} {#break} {#nop};
    };
	#show <131>BUFFER SCAN END;
	#var newroom 0;
}

#action {^< $MSDP_CHARACTER_NAME | %1 | %2:%3 | %4: %5 | %6} {
	show_debug {<131>Multiple Targets   target:<%2> state:<%3> #opponents:<%5>};
	#var tankingmobs 0;
	#var cur_opponents %5;
	#if { ($aggressiveprofession) && ("%3"=="near death") } {
		#show <131>AGRESSIVE PROFESSION;
		#math spellLock { @mpoch{} + 3000 };
		queueAdd any {$profession[str_corpse] corpse};
	};
	#if { ("%2"=="a gigasaur") && (("%3"=="near death") && ($aggressivetooth)) } {
		#show <131>AGRESSIVE LOOT;
		#math spellLock { @mpoch{} + 3000 };
		get all.tooth all.corpse;
	};
	#if {$parse_buffer && $newroom} {parse_buffer;};
} {1}

		 < Kralll | 6532h 3447m 3241s | x:984453426 | f >

#action {^< $MSDP_CHARACTER_NAME | %1 | %2:%3 | %4 %5} {
	#if {"%2"!="x"} { #nop Fix if prompt exp is shown;
	show_debug {<131>Single Target   target:<%2> state:<%3>  #opponents:<1>};
		#var tankingmobs 0;
		#var cur_opponents 1;
		#if { ($aggressiveprofession) && ("%3"=="near death") } {
			#show <131>AGRESSIVE PROFESSION;
			#math spellLock { @mpoch{} + 3000 };
			$profession[str_corpse] corpse;
		};
		#if { ("%2"=="a gigasaur") && (("%3"=="near death") && ($aggressivetooth)) } {
			#show <131>AGRESSIVE LOOT;
			#math spellLock { @mpoch{} + 3000 };
			get all.tooth all.corpse;
		};
	}; #else {
		show_debug {<131>No Combat};
		#var tankingmobs 0;
		#var cur_opponents 0
	};
	#if {$parse_buffer && $newroom} {parse_buffer;};
} {2}

#action {^< $MSDP_CHARACTER_NAME | %1 | %2} {
	show_debug {<131>No Combat};
	#var tankingmobs 0;
	#var cur_opponents 0;
	#if {$parse_buffer && $newroom} {parse_buffer;};
} {4}

#var predeathdelay 0.1;
#action {%1's body turns solid when %2's frostbite freezes %3.} {#if {$aggressiveprofession} { #show <131>PRE DEATH;#delay $predeathdelay {queueAdd any {$profession[str_corpse] corpse}}}}
#action {The dead body of %1 sizzles in the heat from an arcing lightning bolt sent by %2.} {#if {$aggressiveprofession} { #show <131>PRE DEATH;#delay $predeathdelay {queueAdd any {$profession[str_corpse] corpse}}}}
#action {%1 collapses in a spray of blood as %2's meteor storm pulverizes %3 body.} {#if {$aggressiveprofession} { #show <131>PRE DEATH;#delay $predeathdelay {queueAdd any {$profession[str_corpse] corpse}}}}
#action {%1 is stunned but will probably regain consciousness again.} {#if {$aggressiveprofession} { #show <131>PRE DEATH;#delay $predeathdelay {queueAdd any {$profession[str_corpse] corpse}}}}
#action {%1's slice to the back of %2's legs drops %3... and %4 doesn't get back up.} {#if {$aggressiveprofession} { #show <131>PRE DEATH;#delay $predeathdelay {queueAdd any {$profession[str_corpse] corpse}}}}

#gag {You can't seem to find any corpses here.}
#gag {You must also specify what you want to skin.}
#gag {It isn't quality enough to skin.}

#highlight {%1 skins some hide from the corpse of %1.} {red}
#action {%1 skins some hide from the corpse of %1.} {l}

#var aggressivetooth 0;
#var aggressiveprofession 0;

#action {You breakout of your combat strategy and ignore all stacked commands. (%1 stamina used)} {
	#math nextallowedbreakout {$MSDP_UPTIME + $mintimebetweenbreakout};
}

#action {{<-|><} %1 [   %2%h %3%s %4]} { 
	#math tankingmobs {$tankingmobs+1};
	#show <131>I'm tanking $tankingmobs mobs;
	#if { ($getoutnow==0) && (($tankingmobs>=$allowedToTank) || (@leaderIsPresent{}==0)) } {
		#var getoutnow 1;
		#show <131>GET OUT!! Tanking $tankingmobs mobs, leader here:@leaderIsPresent{};
		#if { ($MSDP_QUEUE>2) && ($nextallowedbreakout<$MSDP_UPTIME) } {breakout};
		queueAdd priority {recall}
	}
}

#nop the "->" before a name shows who you are targetting 
#nop and "<-" shows who is targetting you. 
#nop "><" indicates that you are targetting one another.

#action {A sabertooth tiger wanders around here looking for food.}{#if {"$MSDP_CLASS"=="Assassin"} {#show <131>SMILODON SPOTTET;queueAdd priority hamstring smilodon}} 2
#ACTION {A smilodon arrives.} {#if {"$MSDP_CLASS"=="Assassin"} {#show <131>SMILODON SPOTTET;queueAdd priority hamstring smilodon}} {4}
#unaction {You spin and slice %1 in the back of the legs making it fall.} {: made sure %1 can't flee}

#action {You must either wield a weapon or remove your wielded item and fight bare-handed.} {wear all}

#alias equipweapons {
	#SWITCH {"$MSDP_CHARACTER_NAME"} {
		#CASE {"Loke"} {
			#if {"$MSDP_WIELD"!="a spiteful spear"} {rem scalpel;wield spiteful;grab scalpel}"
		};
		#CASE {"Sun"} {
			#if {"$MSDP_WIELD"!="a katana"} {wield katana;wear all}"
		};
		#CASE {"Kaicha"} {
			#if {"$MSDP_WIELD"!="a katana"} {wield katana;wear all}"
		};
		#DEFAULT {#nop}
	};
	
}

#action {You need to wield a weapon to attempt to hamstring.} {wear all}
#alias lootgold {get gold all.corpse}
#alias loottooth {nco get all.tooth all.corpse;}

#action {A gleaming, knife-length tooth lies here.} {#if $autotooth {nco get all.tooth}}
#action {Gary drops %1 tooth.} {#if $autotooth {nco get all.tooth}} 
#action {a %1 tooth: You can't carry that many items.}{put all.rec backpack;get rec backpack;get all.tooth all.corpse}
#action {You {get|palm} %1 tooth from the corpse of a %2.} {nco put all.tooth $container;}
#action {You {get|palm} %1 tooth.} {nco put all.tooth $container;}

#highlight {You {get|palm} %1 tooth from the corpse of a %2.} {cyan}
#highlight {You {get|palm} %1 tooth.} {cyan}
#highlight {You extract some %2 bone from %3.} {cyan}

#HIGHLIGHT {A spiteful spear erupts poisonous liquid.} {white}
#HIGHLIGHT {Penitence, the staff of Ziphnex shines brightly.} {lime}
#HIGHLIGHT {^%1 raises up sword of the spirit, releasing white hot energy into the room.} {lime}
#HIGHLIGHT {Sword of the spirit pulses with white hot energy, filling your party with joy!} {lime}
#HIGHLIGHT {You use %1 to focus your spell.} {yellow};

#NOP #######################################################
#NOP General
#NOP #######################################################

#action {Congratulations!  %1 has paid %2 homage to you.  The reason was: Hope you hit legend soon :)} {reply %1 Thank you!!!}

#action {You hop on {a|an|the} %1's back.} {#var bot[mount][name] %1}

#action {The gust of wind knocks you to the ground.} {stand;#if { "$bot[mount][name]" !="" } {ride $bot[mount][name]}}
#action {You try to ride %1, but you fall on your butt.} {stand;#if { "$bot[mount][name]" !="" } {ride $bot[mount][name]}}
#action {You lose control and fall off of %1.} {stand;#if { "$bot[mount][name]" !="" } {ride $bot[mount][name]}}

#action {You grunt in frustration trying to chop up the vines entangling %1.} {chop %1}

#action {You had better stand up first.} {stand;ride $bot[mount][name]}
#action {picks you up by the neck} {stand;ride $bot[mount][name]}

#action {You are too high level to attack %1 right now (%2 was recently attacked by someone much lower than you).  Wait a few minutes and try again.} {cleartarget;smart_move}

#function gotFollowers {
	#var followers 0;
	#loop {1} {&MSDP_GROUP[]} {index} {
		#if {"$MSDP_GROUP[$index][npc]" == "NPC" || "$MSDP_GROUP[$index][npc]" == "npc"} {
			#math followers {$followers+1}
		}
	};
	#return $followers;
}

#alias ftank {	reform follow%1 prima; }

#var needmetaat 3800000000;
#var drain_corpses 0;
#ACTION {%0 is dead!  R.I.P.} {
	#if {$profession[gather][auto]} { do_gather %0 };
	#if { $autotooth } {nco get all.tooth all.corpse;};
	show_debug {<123>%0 is dead, what to do!!};
	cleartarget;
	#var lastkilltime $MSDP_UPTIME;
	#if { "$MSDP_CLASS"=="Necromancer"} {
		#var auto[candrain] 1;
		#if { "$bot[role]"=="leader" && @gotFollowers{}<2 && $bot[poke]==0 } {
			queueAdd priority animate corpse;
		}; #elseif {$gathercorpses} {
			#action {You get the corpse of %1.} {#math drain_corpses {$drain_corpses+1};#unaction {You get the corpse of %1.};nco ecorpse corpse};
			#action {You connect the corpse of %1 to the ethereal realm. It fades slightly.} {#unaction {You connect the corpse of %1 to the ethereal realm. It fades slightly.};put corpse $container};
			get corpse
		}; #else {
			#NOP options:   edrain/vdrain/viscera;
			#var bot[spellCorpse] {};
			#if { ($MSDP_LEVEL>=23) && (@pct{$MSDP_MANA;$MSDP_MANA_MAX}<$necro_manadrain) } {#show <131>MANA LOW [@pct{$MSDP_MANA;$MSDP_MANA_MAX}<$necro_manadrain] - edrain;#var bot[spellCorpse] edrain};
			#if { ($MSDP_LEVEL>=40) && (@pct{$MSDP_HEALTH;$MSDP_HEALTH_MAX}<$necro_lifedrain) || (@pct{$MSDP_STAMINA;$MSDP_STAMINA_MAX}<$necro_stamdrain) } {#show <131>HITS [@pct{$MSDP_HEALTH;$MSDP_HEALTH_MAX}<$necro_lifedrain]  STAM [@pct{$MSDP_STAMINA;$MSDP_STAMINA_MAX}<$necro_stamdrain] LOW - vdrain;#var bot[spellCorpse] vdrain};
			#if { ($MSDP_LEVEL>=75) && (@gotFollowers{}>0) } {#show <131>FOLLOWERS HEAL ALL - viscera;#var bot[spellCorpse] viscera};
			show_debug {<131>Level[$MSDP_LEVEL]   Mana: @pct{$MSDP_MANA;$MSDP_MANA_MAX} $necro_manadrain     Life: @pct{$MSDP_HEALTH;$MSDP_HEALTH_MAX} $necro_lifedrain    @pct{$MSDP_STAMINA;$MSDP_STAMINA_MAX} $necro_stamdrain   DECIDED SPELL: $bot[spellCorpse]};
			#if {"$bot[spellCorpse]"!=""} {queueAdd priority $bot[spellCorpse] corpse}
		};
		#if {@gotFollowers{}>0} { nco lootgold };
	};
	#if { ($MSDP_EXPERIENCE>$needmetaat) } { nco return_and_meta };
	#if { $bot[examine] } { nco exa corpse };
	#if { $bot[controlweather] } { nco cweather $bot[weatherdir] };
	#math stats[kill][%0] {$stats[kill][%0]+1};#nop stats[kill];#nop Show kills
}

#ACTION {The %1 {above|below|to the .*} seems to be closed.}
{
	#local {i} {%2};
	#replace {i} {above} {up};
	#replace {i} {below} {down};
	#replace {i} {to the } {};
	#nop {Hook name: closed.};
	#nop {Hook args: %1 name of door %2 direction.};
	#line substitute variables #regexp {%1} {{.*} {.*}} {open &2 $i} {open %1 $i};
	#if { "$toggle[hunt]"=="on" } { look	};
}

#ACTION {The %1 {above|below|to the .*} seems to be locked.}
{
	#local {i} {%2};
	#replace {i} {above} {up};
	#replace {i} {below} {down};
	#replace {i} {to the } {};
	#nop {Hook name: locked.};
	#nop {Hook args: %1 name of door %2 direction.};
	#line substitute variables #regexp {%1} {{.*} {.*}} {unlock &2 $i} {unlock %1 $i};
	#if { "$toggle[hunt]"=="on" } { look };
}

#action {The mystic's treasure lies here. (invis)} {get all}
#action {A %1 of gold coins is lying here.} {get gold}

#alias id {cast 'identify'}

#ALIAS {^%ddo %2 %S$} { #loop {1} {%1} {i} {%2 $i.%3}}


#ALIAS {sroom} {
	#gag { ! };
	#gag {+! };
	#gag {\~! };
	find_containers_in_room;
	#delay 2 {
		#foreach {*containers_room[]} {i} {searc $containers_room[$i] %1;}
	};
	#delay 20 {
		#ungag { ! };
		#ungag {+! };
		#ungag {\~! };
		#var containers_room {}
	}
}
#alias find_containers_in_room {
	#var containers_room {};
	#gag {(locked)};
	#action {%%1 {armoury|safe|case|trunk|chest|drawer|jar|basket} %%3} {
		#list containers_room add %%2
	};
	l;
	#delay 0.4 {
		show_debug UNACTION;
		#unaction {%%1 {armoury|safe|case|trunk|chest|drawer|jar|basket} %%3}
	}
}


#alias scon {
	#if {%2>0} {
		objs count;
		#var auto[id] 1;
		#var cur_container %1;
		#var max_id %2;
		#var item_left_id %2;
		#show <131>Will id all items in $cur_container, counting down from $max_id;
		get_item
	} {
		#show <131>scon needs params <container> <maxid>
	}
}
#alias sco {
	objs count;
	#var auto[id] 1;
	#var max_id %1;
	#var item_left_id %1;
	#show <131>Will id all items in $cur_container, counting down from $max_id;
	get_item
}
#alias search {
	#var cur_container %1;
	searc %1
}
#alias get_item {
	#if {$item_left_id<$max_id} {
		savecsv;
		sql_save_item;
	};
	#if {$item_left_id>0} {
		get $max_id $cur_container
	} {
		#var auto[id] 0;
		l;
		#show <131>Done id'ing $max_id items in $cur_container
	}
}
#action {There doesn't seem to be a $max_id in} {
	#if {$auto[id]} {
		#math max_id {$max_id-1};
		#var item_left_id $max_id;
		get_item
	}
}
#action {You get {a |an |the |}%2 from {a |an |the |}%3.} {
	#if {$auto[id]} {
		#math item_left_id {$item_left_id-1};
		#show <131>[$item_left_id/$max_id] Found: [%2];
		lore 1
	}
} {8}

#action {You think back to stories from your childhood and legends of old...} {
	#if {$auto[id]} {
		#delay 0.2 {
			put 1 $cur_container;
			get_item
		}
	}
}
#action {You couldn't figure it out.} {
	#if {$auto[id]} {
		lore 1
	}
}
#var auto[id] 0;
#var cur_container {};
#var item_left_id {};
#var max_id {};


#function return_min_sec {
	#math temp[sec] { %1 % 60 };
	#math temp[min] { %1 / 60 };
	#if {$temp[min] == 0} {
		#return $temp[sec]s;
		break;
	};
	#if {$temp[min] > 59} {
		#math temp[hour] { $temp[min] / 60 };
		#math temp[min] { $temp[min] % 60 };
		#return $temp[hour]h$temp[min]m$temp[sec]s;
		break;
	}; #else {
		#return $temp[min]m$temp[sec]s;
	}
}

#FUNCTION pretty_number {
	#math temp[mil] { %1 / 1000000 };
	#if { ($temp[mil]) >= 1} {
		#return $temp[mil]mil;
	}; #else {
		#return %1;
	}
};


#NOP ############### SPEED PATH WALK

#ALIAS {^goto %slist$}
{
    #local {i} {};
    #foreach {*{goto[]}} {i}
    {
        #echo {<170>$i - <130>${goto[$i]}}
    }
}
{8}


#ALIAS {^goto %1} {
	#if {{$MSDP_ROOM_NAME} == {The Temple Of Midgaard}}	{
		#if {&{goto[%1]}}
		{
			#path unzip ${goto[%1]};
			#ticker 
			{startwalking} 
			{
				show_debug {TARGET: @findtarget{}  GroupFight: @is_group_fighting{}  GroupPresent: @groupIsPresent{}};
				#if { ("@findtarget{}"=="") && (@is_group_fighting{}==0)} {
					#if { @groupIsPresent{} } {
						smart_move;
						#path get position temp_pos;
						#path get length temp_len;
						#show GOTO PATH: $temp_pos of $temp_len;
						#if { $temp_pos == ($temp_len+1) } { stopwalking }
					};#else  {
						#show whole group is not here;
						#unticker {startwalking};
						rally;
					}
				};#else {
					kill @findtarget{}
				}
			} 
			{0.6};
		};
		#else {
			#echo {<170>No location "%1" found. Use "goto list" for a list of locations.}
		}
	};
	#else	{
		#echo {<170>Please invoke goto from the Midgaard temple.}
	}
}
{9}

#alias stopwalking {
	#untick startwalking;
	#show <130><<< Welcome to: $MSDP_AREA_NAME >>>;
}


#VARIABLE {goto}
{
    {boar} {8s1w2s1e21s1w1n2w1n1w1n3w2n1w4s1e2s}
    {atoll} {8s1w2s1e29s9w3s1w1s1w1s1w1d1s1e1s4e;enter portal}
	{cult} {2s11w7n9w19n}
    {nedragaard} {2s7e24n1w2n9w1s4w1s2w1n1e3s1w1s1w1s1e1s2w2s1w1n1w1n}
	{godspike} {8s1w2s1e7s19w2s2w4n4w1s}
	{ravenloft} {2s7e24n1w2n9w1s4w1s2w1n1e3s1w1s1e1n4w}
	{naka} {2s14e14n1e3n5e1d4e1s4e2n4e1u}
	{meta} {2s14w;enter tree;open door;1w}
	{thalos} {2s21e6s2e3s1w}
	{skarpsky} {8s1w2s1e14s2w2n2w1n3w2s1w1s}
	{baal} {2s14w6s6w1n}
	{mon} {2s4e6s2w;open gate;1s1w;open door;1w1d1w;open door s;1s;open door s;1s;enter portal;1u5n1s1d}
	{saltmarsh} {2s7e6s3e3s1e1s1e1s1e2s1e1n}
	{eros} {1n1e3n1w1d3s3e1s}
}



#NOP ############### HUNT
#ac {You start searching for tracks but then realize %1 is right here!} {#show <131> Found target %1!}
#ac {^[* You see your target's tracks leading %1. *]} {#if {"$toggle[hunt]"=="on"} {smart_move %1}}
#ac {[* You found %1! *]} {gt $communication[left] Found target: %1 $communication[right]}



#NOP #######################################################
#NOP Area specific information - route + mobs 
#NOP #######################################################

#action {Though short, you realize that this small kender has a certain quickness.} {settarget 999 @mob_count{"%1"} kender 1 100 1}


#NOP ROUTE NA'KANA
#alias gonaka {
	2s14e14ne3n5ed4es4e2n4eu;
	#var bot[autozone] 1;
	zone_automatic_restart;
	#if {"$MSDP_CHARACTER_NAME"=="Volva"} {
		#gag {The weight of your experience thrums a discordant note in your soul.};
		#gag {You must 'meta' or 'gain' a level to collect more xp.};
		#ticker true_tanks {#if {@gotFollowers{}>0} {nco true tank1;nco true tank2}} 350;
		#ticker check_reset {#if { ("$MSDP_POSITION"!="Fighting") && (@gotFollowers{}>0) } {#show RESET;rally;cleartarget;l;}} 20;
	};
}

#ac {A puffin bobs up and down in the rolling waves.%1} {settarget 999 @mob_count{"%1"} puffin 20 100 3}
#ac {A giant petrel guards its nest here.%1} {settarget 999 @mob_count{"%1"} petrel 20 100 3}
#ac {A common murre is hovering here.%1} {settarget 999 @mob_count{"%1"} murre 20 100 3}
#ac {A northern gannet is hovering here.%1} {settarget 999 @mob_count{"%1"} gannet 20 100 3}
#ac {A skua is hovering here.%1} {settarget 999 @mob_count{"%1"} skua 20 100 3}
#ac {A sooty tern sits on its nest and eyes you warily.%1} {settarget 999 @mob_count{"%1"} tern 20 100 3}
#NOP 35+
#ac {A weka cranes its neck to look at you.%1} {settarget 999 @mob_count{"%1"} weka 49 100 3}
#ac {A kakapo is hovering here.%1} {settarget 999 @mob_count{"%1"} kakapo 45 100 3}
#ac {A takahe nibbles on a bit of chionochloa grass.%1} {settarget 999 @mob_count{"%1"} takahe 49 100 3}
#ac {A giant moa peeks shyly through the vegetation.%1} {settarget 999 @mob_count{"%1"} moa 51 100 2}
#ac {A spectacled cormorant is hovering here.%1} {settarget 999 @mob_count{"%1"} cormorant 52 100 2}
#ac {A royal albatross is hovering here.%1} {settarget 999 @mob_count{"%1"} royal 53 100 2}
#ac {A pelegornis, lord of the birds, sits here.%1} {settarget 999 @mob_count{"%1"} pelegornis 54 100 1}



#NOP ################## ROUTE BOT BA'ALOR;	
#alias gobaalor {2s11w6s6wn}
#action {You enter the rock.} {#if {"@group_leader"=="$MSDP_CHARACTER_NAME"} {	gt &08all enter rock&--}}
#action {You enter a massive tree.} {#if {"@group_leader"=="$MSDP_CHARACTER_NAME"} {	gt &08all enter tree&--}}
#action {You enter the steps.} {#if {"@group_leader"=="$MSDP_CHARACTER_NAME"} {	gt &08all enter tree&--}}


#action {Ba'Alor asks, 'Welcome to Baramon Ingrol travelers, are you friend or foe?'} {settarget 999 @mob_count{"%1"} Ba 1 63 1}
#action {Ba'Alor stands here, stirring his stew.} {settarget 999 @mob_count{"%1"} Ba 1 63 1}
#action {A koala bear is here with his friends, safe from the fires.%1} {settarget 999 @mob_count{"%1"} koala 30 63 1}
#action {A forest squirrel skitters around.%1} {settarget 999 @mob_count{"%1"} squirrel 20 63 1}
#action {A fearless bear wanders around, scraping for food.%1} {settarget 999 @mob_count{"%1"} bear 20 63 1}
#action {A chubby troll roams around here.%1} {settarget 999 @mob_count{"%1"} troll 30 63 1}
#action {A fledgling fire drake plays here, attracted by the fire.} {settarget 999 @mob_count{"%1"} drake 38 61 1}
#action {A fledgling fire dragon plays here, attracted by the fire.} {settarget 999 @mob_count{"%1"} drake 38 61 1}


#ACTION {a fire elemental is hovering here.%1} {settarget 2 @mob_count{"%1"} elemental 30 63 1}
#ACTION {A halfling is here, trying to burrow into the dirt.%1} {settarget 2 @mob_count{"%1"} halfling 30 63 1}
#ACTION {A tunnel hermit scavenges for food.%1} {settarget 1 @mob_count{"%1"} hermit 30 63 1}

#action {A tunnel protector is here, serving the forces that be.} {settarget 2 @mob_count{"%1"} protector 30 61 3}
#action {An ice elemental floats here, chilling the surrounding air.} {settarget 2 @mob_count{"%1"} elemental 30 61 2}
#action {A shimmering tower of diamond glitters before you.} {settarget 2 @mob_count{"%1"} diamond 30 61 1}
#action {A cave monster is here, protecting his useless belongings.} {settarget 999 @mob_count{"%1"} monster 30 61 1}

#action {A strange boulderman stands here.} {settarget 999 @mob_count{"%1"} boulderman 30 61 1}

#action {A dangerous looking skeleton warrior screams for blood!} {settarget 999 @mob_count{"%1"} skeleton 30 61 2}
#action {A disgusting zombie shambles by, hungering for mana.} {settarget 999 @mob_count{"%1"} zombie 30 61 1;$bot[damage][single] zombie}
#action {A guardian of the four looms over you.} {settarget 999 @mob_count{"%1"} guardian 30 61 3}


#action {Sabrael is hovering here.} {settarget 999 @mob_count{"%1"} Sabrael 30 61 1}
#action {Melkyal of The Four is here, staring at you.} {settarget 999 @mob_count{"%1"} Melkyal 30 61 1}
#action {Barbelo of The Four is here, glaring at you.} {settarget 999 @mob_count{"%1"} Barbelo 30 61 1}
#action {Empyrean is here hiding in the shadows. } {settarget Empyrean 999 @mob_count{"%1"} 30 61 1;$bot[damage][single] Empyrean}



#action {You need to ADVANCE to reach a fire elemental with close ranged attacks.} {queueAdd combat {$bot[damage][single] fire}}

#NOP ################ ARCHIPELAGO


#action {A scorpion stands here bathing in the warm sun.%1} {settarget 999 @mob_count{"%1"} scorpion 50 100 1}
#action {A sun scorpion is here looking alert.%1} {settarget 999 @mob_count{"%1"} scorpion 50 100 1}
#action {A stout dinosaur bathes his shell in the hot sunlight.%1} {settarget 999 @mob_count{"%1"} dinosaur 50 100 1}
#action {A rugged looking mage wanders about.%1} {settarget 999 @mob_count{"%1"} mage 50 100 1}
#action {A proud looking monk walks solemnly past.%1} {settarget 999 @mob_count{"%1"} Darecha 50 100 1}

#action {An almost metallic wyvern hovers close above.%1} {settarget 999 @mob_count{"%1"} wyvern 50 100 1}
#action {A demon made of metal shards stands here.%1} {settarget 999 @mob_count{"%1"} demon 50 100 1}

#action {A rather large snake lies nearby.%1} {settarget 999 @mob_count{"%1"} python 50 100 1}
#action {A python is here looking alert.%1} {settarget 999 @mob_count{"%1"} python 50 100 1}
#action {A man with the head of a lizard stands here.%1} {settarget 999 @mob_count{"%1"} lizardman 50 100 1}
#action {A lizardman is here looking alert.%1} {settarget 999 @mob_count{"%1"} lizardman 50 100 1}

#action {A volcanic dragon is hovering here.%1} {settarget 999 @mob_count{"%1"} dragon 50 100 1}
#action {A huge red feathered bird looms above.%1} {settarget 999 @mob_count{"%1"} roc 50 100 2}

#action {A quake demon is hovering here.%1} {settarget 999 @mob_count{"%1"} demon 50 100 1}
#action {A howling dusty wind blows wildly here.%1} {settarget 999 @mob_count{"%1"} dust 50 100 2}
#action {A slender man attempts to hide in the shadows.%1} {settarget 999 @mob_count{"%1"} Sabado 50 100 1}


#action {A proud looking monk walks solemnly past.%1} {settarget 999 @mob_count{"%1"} Wrechlu 50 100 3}
#action {A great paladin scours the land purging evil.%1} {settarget 999 @mob_count{"%1"} Miercoles 50 100 1}


#action {A stealthy warrior looks to bring back a prize trophy.%1} {settarget 999 @mob_count{"%1"} Jueves  50 100 1}
#action {A man sloshes through the marsh eyeing you closely.%1} {settarget 999 @mob_count{"%1"} Lunes 50 100 3}


#action {XXXXX%1} {settarget 999 @mob_count{"%1"} XXXXX 50 100 1}
#action {XXXXX%1} {settarget 999 @mob_count{"%1"} XXXXX 50 100 1}
#action {XXXXX%1} {settarget 999 @mob_count{"%1"} XXXXX 50 100 1}
#action {XXXXX%1} {settarget 999 @mob_count{"%1"} XXXXX 50 100 1}



#NOP ################ PILLAR MAZE
#alias gopillar {4n2w4swn}

#ac {The maze guard keeps undesirables from entering.} {settarget 999 @mob_count{"%1"} maze 30 100 1}
#ac {The maze keeper is cleaning up the place.} {settarget 999 @mob_count{"%1"} maze 30 100 1}
#ac {The guardian of the maze is here watching over your progress.} {settarget 999 @mob_count{"%1"} guardian 30 100 1}
#ac {The maze seer stands here seeing all.} {settarget 999 @mob_count{"%1"} seer 30 100 2}


#NOP {The MIST};
#ac {The mists form into the shape of a massive beast, blocking your way.} {settarget 999 @mob_count{"%1"} mist 30 100 1}



#NOP ################ LAND OF THE CULT
#ac {Hewlitt Twang stands here obviously upset with your intrusion.} {settarget 999 @mob_count{"%1"} Twang 30 100 1}
#ac {Nevarg Lewon stands here with a smile on his face.} {settarget 999 @mob_count{"%1"} Lewon 30 100 1}
#ac {Seaman the friendly weasel is here.} {settarget 999 @mob_count{"%1"} Seaman 30 100 1}
#ac {Enmar is hovering here.} {settarget 999 @mob_count{"%1"} Enmar 30 100 2}
#ac {You sense an undead creature in the room.} {settarget 999 @mob_count{"%1"} cult 30 100 1}
#ac {Lana, the Mayor's daughter, crouches in a corner.} {settarget 999 @mob_count{"%1"} Lana 30 100 1}
#ac {Eleka Clay is here} {settarget 999 @mob_count{"%1"} Clay 60 100 1}
#ac {Nala Clay is here} {settarget 999 @mob_count{"%1"} Nala 60 100 1}
#ac {XXXXXXXXXXXXXXXXXXXX} {settarget 999 @mob_count{"%1"} XXXXX 30 100 1}
#ac {XXXXXXXXXXXXXXXXXXXX} {settarget 999 @mob_count{"%1"} XXXXX 30 100 1}
#ac {XXXXXXXXXXXXXXXXXXXX} {settarget 999 @mob_count{"%1"} XXXXX 30 100 1}
#ac {XXXXXXXXXXXXXXXXXXXX} {settarget 999 @mob_count{"%1"} XXXXX 30 100 1}
#ac {XXXXXXXXXXXXXXXXXXXX} {settarget 999 @mob_count{"%1"} XXXXX 30 100 1}



#NOP ################ THALOS
#alias gothalos {2s21e6s2e3sw}

#ac {A large black lamia stands here, guarding the entrance to her sisters.} {settarget 999 @mob_count{"%1"} lamia 40 60 1}
#ac {The stone golem is hovering here.} {settarget 999 @mob_count{"%1"} golem 40 60 2}
#ac {Two skeletons lie crushed under a large boulder.} {settarget 999 @mob_count{"%1"} mimic 40 60 3}
#ac {A strong chest lies in one corner of the room.} {settarget 999 @mob_count{"%1"} mimic 40 60 3}
#ac {The stone floor of this house has been ripped apart.} {settarget 999 @mob_count{"%1"} mimic 40 60 3}
#ac {A few wooden planks lie stacked on a low shelf.} {settarget 999 @mob_count{"%1"} mimic 40 60 3}
#ac {Some broken shards of pottery lie strewn about the floor.} {settarget 999 @mob_count{"%1"} mimic 40 60 3}
#ac {A lamia stands here, searching for her next meal.} {settarget 999 @mob_count{"%1"} lamia 40 60 1}


#NOP ################ Thri-Kreen
#alias gothri {2s21e6s3e4s}
#ac {A brown colored thri-kreen moves about here, surveying the area.} {settarget 999 @mob_count{"%1"} thri 40 75 1}
#ac {An experienced looking thri-kreen strides about.}  {settarget 999 @mob_count{"%1"} thri 40 75 1}
#ac {A thri-kreen is here, looking for danger.} {settarget 999 @mob_count{"%1"} thri 40 75 1}
#ac {A well camouflaged thri-kreen lurks near some cover.} {settarget 999 @mob_count{"%1"} thri 40 75 1}

#nop var zone[proflist] {{"The thri-kreen scout"};{"The thri-kreen hunter"};{"The experienced looking thri-kreen"};{"The thri-kreen guard"};{"XXXXX"};{"XXXXXXX"};{"XXXXXXX"}};