#nop TODO
#nop add: equ[weapon][wield][wis], equ[armor][wear][dex]
#nop better logging / separation of sql response

#var equ_db-description {Utilities for logging equipment}
#var equ_db-help {
Commands:\n
\t #var equ_debug 0/1 to enable lore debugging \n
\t\n
\n
\t\n
}

#nop --
#nop Modloader Stuff
#nop --

#alias equ_db-register {
	#if {@isloaded{modloader}} {
		register_module equ_db;
	} {
		#class equ_db kill
	}
}


#nop {You think back to stories from your childhood and legends of old...} {}
#nop {You are currently carrying this object.} {}
#action {You identify '%1} {equ_var_reset;show_equ_match %1;#var equ[name] %1}
#action {From: %1} {show_equ_match %1;#var equ[from] %1}
#nop action {Created: Tue Apr  2 16:00:26 2024} {}
#action {Type: %1,  Quality: %2} {
    show_equ_match %1 %2;
    #var equ[type] %1;
    #var equ[quality] %2
} {7}
#action {Type: %1} {show_equ_match %1;#var equ[type] %1} {8}
#action {Worn on: %1} {show_equ_match %1;#var equ[worn] %1}
#action {Features: %1} {show_equ_match %1;#var equ[features] %1}
#action {Can be entered %1 more times.} {#nop Root}
#action {Composition: %1} {show_equ_match %1;#var equ[composition] %1}
#action {Restricted: %1} {show_equ_match %1;#var equ[restricted] %1}
#action {Weight: %1 stone{s|}, Value: %2 coins, Size: %3} {
    show_equ_match %1 %2 %3;
    #var equ[weight] %1;
    #var equ[value] %2;
    #var equ[size] %3
}
#action {Speed: %1 (%2), Missile type: %3} {
    show_equ_match %1 %2 %3;
    #var equ[weapon][speed] %1;
    #var equ[weapon][speednum] %2;
    #var equ[weapon][missiletype] %3
}
#action {Punch Damage Bonus: %1d%2} {
    show_equ_match %1 %2;
    #var equ[punchdamage][dice1] %1;
    #var equ[punchdamage][dice2] %2
}
#action {Special: %1, Frequency: %4 (%3%), Power: %2} {
    show_equ_match %1 %2 %3 %4;
    #var equ[special][name] %1;
    #var equ[special][power] %2;
    #var equ[special][frequency] %3;
    #var equ[special][frequencynum] %4
}
#action {Special: %1, Power: %2, Frequency: %3%} {
    show_equ_match %1 %2 %3;
    #var equ[special][name] %1;
    #var equ[special][power] %2;
    #var equ[special][frequency] %3
}
#action {Special: %1, Power: %2d%3} {
    show_equ_match %1 %2 %3;
    #var equ[special][name] %1;
    #var equ[special][dice1] %2;
    #var equ[special][dice2] %3
}
#action {Max AC-apply: %1, Current AC-apply: %2} {
    show_equ_match %1 %2;
    #var equ[ac][max] %1;
    #var equ[ac][current] %2
}
#action {Hours remaining: %1} {show_equ_match %1;#var equ[remaining] %1}
#action {Color: %1} {show_equ_match %1;#var equ[color] %1}

#action {Ammo Type: %1, Ammo: %2 of %3, Ammo Damage: %4d%5} {
    show_equ_match %1 %2 %3 %4 %5;
    #var equ[ammo][type] %1;
    #var equ[ammo][current] %2;
    #var equ[ammo][max] %3;
    #var equ[ammo][dice1] %4;
    #var equ[ammo][dice2] %5;
}

#action {Container capacity is %1 of %2 ( %3% ).} {
    show_equ_match %1 %2 %3;
    #var equ[capacity] %2
}

#action {Damage Dice: %1d%2 (%3), Weapon Speed: %4 (%5), Attack Type: %6} {
    show_equ_match %1 %2 %3 %4 %5 %6;
    #var equ[weapon][dice1] %1;
    #var equ[weapon][dice2] %2;
    #var equ[weapon][damage] %3;
    #var equ[weapon][speed] %4;
    #var equ[weapon][speednum] %5;
    #var equ[weapon][attacktype] %6
}

#action {Holds %1 charges maximum, with %2 charges left.} {
    show_equ_match %1 %2;
    #var equ[spell][chargesmax] %1;
    #var equ[spell][chargesleft] %2
}
#action {Level %1 spell of: %2} {add_spell {%2} {%1}}
#action {Level %1 spell of:   %2} {add_spell {%2} {%1}}

#action {Str Required: %1, Damage Dice: %2d%3, Missile type: %4, Boomeranging: %5} {
    show_equ_match %1 %2 %3 %4 %5;
    #var equ[missile][str_required] %1;
    #var equ[missile][dice1] %2;
    #var equ[missile][dice2] %3;
    #var equ[missile][type] %4;
    #var equ[missile][boomeranging] %5
}

#action {Level %1 spells of:} {
    show_equ_match %1;
    #var equ[spell][level] %1;
    #var equ[spell][spells] {ADD-MANUALLY $equ[name]}
}
#action {Can cast all spells up to level %1.} {show_equ_match %1;#var equ[castlevel] %1}
#action {Can play all songs up to level %1.} {show_equ_match %1;#var equ[castlevel] %1}

#nop action {Affects:} {}

#action {  %1 Age} {add_affect Age %1} {9}
#action {  %1 Aqualung} {add_affect Aqualung %1} {9}
#action {  %1 Armor} {add_affect armor %1} {9}
#action {  %1 AttackSpeed} {add_affect attackspeed %1} {8}
#action {  %1 Awareness} {add_affect Awareness %1} {8}
#action {  %1 Bloodlust} {add_affect Bloodlust %1} {8}
#action {  %1 Can_Fly} {add_affect can_fly %1} {8}
#action {  %1 CarryNumber} {add_affect carrynumber %1} {8}
#action {  %1 CarryWeight} {add_affect carryweight %1} {8}
#action {  %1 CastSpeed} {add_affect CastSpeed %1} {8}
#action {  %1 CriticalHit} {add_affect criticalhit %1} {8}
#action {  %1 DamageReduce} {add_affect DamageReduce %1} {8}
#action {  %1 Darkvision} {add_affect Darkvision %1} {8}
#action {  %1 Deaf} {add_affect Deaf %1} {8}
#action {  %1 Detect_Good} {add_affect Detect_Good %1} {8}
#action {  %1 Detect_Invis} {add_affect Detect_Invis %1} {8}
#action {  %1 Detect_Magic} {add_affect Detect_Magic %1} {8}
#action {  %1 Digging} {add_affect Digging %1} {8}
#action {  %1 Divine_Weapon} {add_affect Divine_Weapon %1} {8}
#action {  %1 Flaming_Weapon} {add_affect Flaming_Weapon %1} {8}
#action {  %1 Freezing_Weapon} {add_affect Freezing_Weapon %1} {8}
#action {  %1 Fuseport} {add_affect Fuseport %1} {8}
#action {  %1 Hide} {add_affect hide %1} {8}
#action {  %1 HitpointRegen} {add_affect hitpointregen %1} {8}
#action {  %1 HolySymbol} {add_affect HolySymbol %1} {8}
#action {  %1 Invisibility} {add_affect Invisibility %1} {8}
#action {  %1 Magical_Protection} {add_affect Magical_Protection %1} {8}
#action {  %1 Magic_Resistance} {add_affect magic_Resistance %1} {8}
#action {  %1 ManaRegen} {add_affect ManaRegen %1} {8}
#action {  %1 NatureSymbol} {add_affect NatureSymbol %1} {8}
#action {  %1 PrimeRequisite} {add_affect PrimeRequisite %1} {8}
#action {  %1 ResistAquatic} {add_affect ResistAquatic %1} {8}
#action {  %1 ResistBludgeon} {add_affect ResistBludgeon %1} {8}
#action {  %1 ResistCold} {add_affect ResistCold %1} {8}
#action {  %1 ResistCut} {add_affect ResistCut %1} {8}
#action {  %1 ResistDivine} {add_affect ResistDivine %1} {8}
#action {  %1 ResistEarth} {add_affect ResistEarth %1} {8}
#action {  %1 ResistFire} {add_affect ResistFire %1} {8}
#action {  %1 ResistHealing} {add_affect ResistHealing %1} {8}
#action {  %1 ResistNecrotic} {add_affect resistnecrotic %1} {8}
#action {  %1 ResistPierce} {add_affect ResistPierce %1} {8}
#action {  %1 ResistPoison} {add_affect resistpoison %1} {8}
#action {  %1 ResistSonic} {add_affect ResistSonic %1} {8}
#action {  %1 Sanctuary} {add_affect Sanctuary %1} {8}
#action {  %1 Save_All} {add_affect Save_All %1} {8}
#action {  %1 Save_Mental} {add_affect Save_Mental %1} {8}
#action {  %1 Save_Physical} {add_affect Save_Physical %1} {8}
#action {  %1 Save_Reflex} {add_affect Save_Reflex %1} {8}
#action {  %1 Sense_Hidden_Life} {add_affect Sense_Hidden_Life %1} {8}
#action {  %1 Sense_Object} {add_affect Sense_Object %1} {8}
#action {  %1 Sense_Undead} {add_affect Sense_Undead %1} {8}
#action {  %1 Silence} {add_affect Silence %1} {8}
#action {  %1 Size} {add_affect Size %1} {8}
#action {  %1 Skill_Fail} {add_affect Skill_Fail %1} {8}
#action {  %1 Sneak} {add_affect Sneak %1} {8}
#action {  %1 Spell_Fail} {add_affect Spell_Fail %1} {8}
#action {  %1 Spiritual_Protection} {add_affect Spiritual_Protection %1} {8}
#action {  %1 Stamina} {add_affect stamina %1} {8}
#action {  %1 StaminaRegen} {add_affect staminaregen %1} {8}
#action {  %1 Valkyrie_Charm} {add_affect Valkyrie_Charm %1} {8}
#action {  %1 Vigor} {add_affect Vigor %1} {8}
#action {  %1 Unholy_Aura} {add_affect unholy_aura %1} {8}
#action {  %1 UnholySymbol} {add_affect UnholySymbol %1} {8}
#action {  %1 Walkspeed} {add_affect Walkspeed %1} {8}
#action {  %1 Weaponskills} {add_affect Weaponskills %1} {8}
#action {  %1 Wraithform} {add_affect Wraithform %1} {8}

#action {  %1 Hitpoints_and_Mana} {add_affect hitpoints %1;add_affect mana %1} {6}
#action {  %1 Mana} {add_affect mana %1} {7}
#action {  %1 HitPoints} {add_affect hitpoints %1} {7}
#action {  %1 Hitroll_and_Damroll} {add_affect hitroll %1;add_affect damroll %1} {7}
#action {  %1 Hitroll} {add_affect hitroll %1} {8}
#action {  %1 Damroll} {add_affect damroll %1} {8}

#action {  %1 Strength} {add_affect strength %1} {8}
#action {  %1 Wisdom} {add_affect wisdom %1} {8}
#action {  %1 Intelligence} {add_affect intelligence %1} {8}
#action {  %1 Dexterity} {add_affect dexterity %1} {8}
#action {  %1 Constitution} {add_affect constitution %1} {8}
#action {  %1 Luck} {add_affect luck %1} {8}

#action {  %1 Rank in %2} {add_affect {%2} {%1}} {9}

#action {Minimum level:} {}
#action { Fighter  : %1   Rogue   : %2   Priest : %3   Monastic: %4   Mage       : %5} {
    show_equ_match %1 %2 %3 %4 %5;
    set_min_level fighter %1;
    set_min_level rogue %2;
    set_min_level priest %3;
    set_min_level monastic %4;
    set_min_level mage %5
}
#action { Barbarian: %1   Assassin: %2   Templar: %3   Monk    : %4   Wizard     : %5} {
    show_equ_match %1 %2 %3 %4 %5;
    set_min_level barbarian %1;
    set_min_level assassin %2;
    set_min_level templar %3;
    set_min_level monk %4;
    set_min_level wizard %5
}
#action { Paladin  : %1   Demoniac: %2   Druid  : %3   Samurai : %4   Necromancer: %5} {
    show_equ_match %1 %2 %3 %4 %5;
    set_min_level paladin %1;
    set_min_level demoniac %2;
    set_min_level druid %3;
    set_min_level samurai %4;
    set_min_level necromancer %5
}
#action { Dreadlord: %1   Bard    : %2   Prophet: %3} {
    show_equ_match %1 %2 %3;
    set_min_level dreadlord %1;
    set_min_level bard %2;
    set_min_level prophet %3
}
#action { Ranger   : %1 } {show_equ_match %1;set_min_level ranger %1} {7}
#action { Ranger   : %1} {show_equ_match %1;set_min_level ranger %1} {6}
#action { Valkyrie : %1 } {show_equ_match %1;set_min_level valkyrie %1} {7}
#action { Valkyrie : %1} {show_equ_match %1;set_min_level valkyrie %1} {6}

#nop action {Requirements:} {}
#action {            Strength  Dexterity  Wisdom  Rank (%1)} {
    show_equ_match %1;
    #var equ[weapon][skilltype] %1
}

#action {Wield :      %1        %2        %3      %4} {
    show_equ_match  %1 %2 %3 %4;
    #var equ[weapon][wield][str] %1;
    #var equ[weapon][wield][dex] %2;
    #var equ[weapon][wield][wis] %3;
    #var equ[weapon][wield][rank] %4;
}
#action {Hold  :      %1       %2       %3      %4} {
    show_equ_match  %1 %2 %3 %4;
    #var equ[weapon][hold][str] %1;
    #var equ[weapon][hold][dex] %2;
    #var equ[weapon][hold][wis] %3;
    #var equ[weapon][hold][rank] %4;
}

#action {            Strength  Dexterity} {#nop;}


#action {            Strength  Dexterity  Rank (%1)} {
    show_equ_match %1;
    #var equ[weapon][skilltype] %1
}
#action {To Wear :      %1         %2       %3} {
    show_equ_match  %1 %2 %3;
    #var equ[armor][wear][str] %1;
    #var equ[armor][wear][dex] %2;
    #var equ[armor][wear][rank] %3
}

#action {Wield :      %1         %2       %3} {
    show_equ_match  %1 %2 %3;
    #var equ[weapon][wield][str] %1;
    #var equ[weapon][wield][dex] %2;
    #var equ[weapon][wield][rank] %3
}
#action {Wield :      %1        %2       %3} {
    show_equ_match %1 %2 %3;
    #var equ[weapon][wield][str] %1;
    #var equ[weapon][wield][dex] %2;
    #var equ[weapon][wield][rank] %3
}
#action {Wield :      %1      %2} {
    show_equ_match %1 %2;
    #var equ[weapon][wield][str] %1;
    #var equ[weapon][wield][dex] %2
}
#action {Hold  :      %1       %2       %3} {
    show_equ_match %1 %2 %3;
    #var equ[weapon][hold][str] %1;
    #var equ[weapon][hold][dex] %2;
    #var equ[weapon][hold][rank] %3
}
#action {Hold  :      %1       %2      %3} {
    show_equ_match %1 %2 %3;
    #var equ[weapon][hold][str] %1;
    #var equ[weapon][hold][dex] %2;
    #var equ[weapon][hold][rank] %3
}
#action {Hold  :      %1      %2} {
    show_equ_match %1 %2;
    #var equ[weapon][hold][str] %1;
    #var equ[weapon][hold][dex] %2
}

#action {            Dexterity  Rank (%1)} {
    show_equ_match %1;
    #var equ[weapon][skilltype] %1
}
#action {Wield :       %1       %2} {
    show_equ_match %1 %2;
    #var equ[weapon][wield][dex] %1;
    #var equ[weapon][wield][rank] %2
}
#action {Hold  :       %1       %2} {
    show_equ_match %1 %2;
    #var equ[weapon][hold][dex] %1;
    #var equ[weapon][hold][rank] %2
}

#action {Wield :       %1       %2} {
    show_equ_match %1 %2;
    #var equ[weapon][wield][dex] %1;
    #var equ[weapon][wield][rank] %2
}
#action {Hold  :       %1       %2} {
    show_equ_match %1 %2;
    #var equ[weapon][hold][dex] %1;
    #var equ[weapon][hold][rank] %2
}

#action {Wield :     %1} {
    show_equ_match %1;
    #var equ[weapon][wield][str] %1
}
#action {Hold  :     %1} {
    show_equ_match %1;
    #var equ[weapon][hold][str] %1
}

#action {Strength  Rank (%1)} {
    show_equ_match %1;
    #var equ[armor][type] %1
}
#action {To Wear :       %1        %2} {
    show_equ_match %1 %2;
    #var equ[armor][wear][str] %1;
    #var equ[armor][wear][rank] %2
}

#alias {add_affect} {
    #if {$equ_debug} {#show <132><$affects_id> <%1> <%2>};
    #var equ[affects][$affects_id][name] %1;
    #var equ[affects][$affects_id][rank] %2;
    #math affects_id {$affects_id+1};
}

#alias {add_spell} {
    #if {$equ_debug} {#show <132><$spell_id> <%1> <%2>};
    #var equ[spell][$spell_id][name] %1;
    #var equ[spell][$spell_id][level] %2;
    #math spell_id {$spell_id+1};
}

#alias set_min_level {
    #if {$equ_debug} {#show <131> <%1> <%2>};
    #var _temp_class %1;
    #var _temp_level %2;
    #if {"$_temp_level"=="!"} 
        {#var equ[minlevel][%1] 999} 
        {#var equ[minlevel][%1] %2}
}

#alias show_equ_match {#if {$equ_debug} {#show <131>Triggered: >%0<;}}

#alias lore {
    equ_var_reset;
    #var affects_id 1;
    #var spell_id 1;
    lor %1;
    #nop delay 0.5 {#var equ}
}

#variable equ_debug 0;
#variable log {equ.csv}
#variable csvheader {name;from;type;quality;worn;features;composition;restricted;weight;value;size;weaponspeed;weaponspeednum;weaponmissiletype;punchdamagedice1;punchdamagedice2;specialname;specialpower;specialfrequency;specialfrequencynum;specialdice1;specialdice2;acmax;accurrent;hoursremaining;color;capacity;weapondice1;weapondice2;weapondamage;weaponattacktype;spellchargesmax;spellchargesleft;missilestr_required;missiledice1;missiledice2;missiletype;missileboomeranging;spelllevel;spellspells;spell1name;spell1level;spell2name;spell2level;spell3name;spell3level;castlevel;affects1name;affects1rank;affects2name;affects2rank;affects3name;affects3rank;affects4name;affects4rank;affects5name;affects5rank;affects6name;affects6rank;affects7name;affects7rank;minlevelfighter;minlevelrogue;minlevelpriest;minlevelmonastic;minlevelmage;minlevelbarbarian;minlevelassassin;minleveltemplar;minlevelmonk;minlevelwizard;minlevelpaladin;minleveldemoniac;minleveldruid;minlevelsamurai;minlevelnecromancer;minleveldreadlord;minlevelbard;minlevelprophet;minlevelranger;minlevelvalkyrie;weaponskilltype;weaponwieldstr;weaponwielddex;weaponwieldrank;weaponholdstr;weaponholddex;weaponholdrank;armortype;armorwearstr;armorwearrank;ammotype;ammocurrent;ammomax;ammodice1;ammodice2}

#alias equ_var_reset {
    #if {$equ_debug} {#show <131> Reset EQU object and set default values};
    #var equ {};
    #var safe_sql_temp_ {};
    #var cutstring {};
    #var final_ {};
    #var equ[name] {};#var equ[from] {};#var equ[type] {};#var equ[quality] {};#var equ[worn] {};#var equ[features] {};#var equ[composition] {};#var equ[restricted] {};#var equ[weight] {0};#var equ[value] {0};#var equ[size] {};#var equ[weapon][speed] {0};#var equ[weapon][speednum] {0};#var equ[weapon][missiletype] {};#var equ[punchdamage][dice1] {0};#var equ[punchdamage][dice2] {0};#var equ[special][name] {};#var equ[special][power] {0};#var equ[special][frequency] {0};#var equ[special][frequencynum] {0};#var equ[special][dice1] {0};#var equ[special][dice2] {0};#var equ[ac][max] {0};#var equ[ac][current] {0};#var equ[hoursremaining] {0};#var equ[color] {};#var equ[capacity] {0};#var equ[weapon][dice1] {0};#var equ[weapon][dice2] {0};#var equ[weapon][damage] {0};#var equ[weapon][attacktype] {};#var equ[spell][chargesmax] {0};#var equ[spell][chargesleft] {0};#var equ[missile][str_required] {0};#var equ[missile][dice1] {0};#var equ[missile][dice2] {0};#var equ[missile][type] {};#var equ[missile][boomeranging] {};#var equ[spell][level] {0};#var equ[spell][spells] {};#var equ[spell][1][name] {};#var equ[spell][1][level] {0};#var equ[spell][2][name] {};#var equ[spell][2][level] {0};#var equ[spell][3][name] {};#var equ[spell][3][level] {0};#var equ[castlevel] {0};#VARIABLE {equ[affects]} {};#var equ[affects][1][name] {};#var equ[affects][1][rank] {0};#var equ[affects][2][name] {};#var equ[affects][2][rank] {0};#var equ[affects][3][name] {};#var equ[affects][3][rank] {0};#var equ[affects][4][name] {};#var equ[affects][4][rank] {0};#var equ[affects][5][name] {};#var equ[affects][5][rank] {0};#var equ[affects][6][name] {};#var equ[affects][6][rank] {0};#var equ[affects][7][name] {};#var equ[affects][7][rank] {0};#var equ[minlevel][fighter] {999};#var equ[minlevel][rogue] {999};#var equ[minlevel][priest] {999};#var equ[minlevel][monastic] {999};#var equ[minlevel][mage] {999};#var equ[minlevel][barbarian] {999};#var equ[minlevel][assassin] {999};#var equ[minlevel][templar] {999};#var equ[minlevel][monk] {999};#var equ[minlevel][wizard] {999};#var equ[minlevel][paladin] {999};#var equ[minlevel][demoniac] {999};#var equ[minlevel][druid] {999};#var equ[minlevel][samurai] {999};#var equ[minlevel][necromancer] {999};#var equ[minlevel][dreadlord] {999};#var equ[minlevel][bard] {999};#var equ[minlevel][prophet] {999};#var equ[minlevel][ranger] {999};#var equ[minlevel][valkyrie] {999};#var equ[weapon][skilltype] {};#var equ[weapon][wield][str] {999};#var equ[weapon][wield][dex] {999};#var equ[weapon][wield][rank] {999};#var equ[weapon][hold][str] {999};#var equ[weapon][hold][dex] {999};#var equ[weapon][hold][rank] {999};#var equ[armor][type] {};#var equ[armor][wear][str] {999};#var equ[armor][wear][rank] {999};;#var equ[ammo][type] {};#var equ[ammo][current] {0};#var equ[ammo][max] {0};#var equ[ammo][dice1] {0};#var equ[ammo][dice2] {0};
}

#alias savecsv {
    #if {$equ_debug} {#show <131> Added item [@striplastchar{$equ[name]}] to $log};
    #var equcsv {"@striplastchar{$equ[name]}";"$equ[from]";"$equ[type]";"$equ[quality]";"$equ[worn]";"@safesql{$equ[features]}";"$equ[composition]";"@safesql{$equ[restricted]}";"$equ[weight]";"$equ[value]";"$equ[size]";"$equ[weapon][speed]";"$equ[weapon][speednum]";"$equ[weapon][missiletype]";"$equ[punchdamage][dice1]";"$equ[punchdamage][dice2]";"$equ[special][name]";"$equ[special][power]";"$equ[special][frequency]";"$equ[special][frequencynum]";"$equ[special][dice1]";"$equ[special][dice2]";"$equ[ac][max]";"$equ[ac][current]";"$equ[hoursremaining]";"$equ[color]";"$equ[capacity]";"$equ[weapon][dice1]";"$equ[weapon][dice2]";"$equ[weapon][damage]";"$equ[weapon][attacktype]";"$equ[spell][chargesmax]";"$equ[spell][chargesleft]";"$equ[missile][str_required]";"$equ[missile][dice1]";"$equ[missile][dice2]";"$equ[missile][type]";"$equ[missile][boomeranging]";"$equ[spell][level]";"$equ[spell][spells]";"$equ[spell][1][name]";"$equ[spell][1][level]";"$equ[spell][2][name]";"$equ[spell][2][level]";"$equ[spell][3][name]";"$equ[spell][3][level]";"$equ[castlevel]";"$equ[affects][1][name]";"$equ[affects][1][rank]";"$equ[affects][2][name]";"$equ[affects][2][rank]";"$equ[affects][3][name]";"$equ[affects][3][rank]";"$equ[affects][4][name]";"$equ[affects][4][rank]";"$equ[affects][5][name]";"$equ[affects][5][rank]";"$equ[affects][6][name]";"$equ[affects][6][rank]";"$equ[affects][7][name]";"$equ[affects][7][rank]";"$equ[minlevel][fighter]";"$equ[minlevel][rogue]";"$equ[minlevel][priest]";"$equ[minlevel][monastic]";"$equ[minlevel][mage]";"$equ[minlevel][barbarian]";"$equ[minlevel][assassin]";"$equ[minlevel][templar]";"$equ[minlevel][monk]";"$equ[minlevel][wizard]";"$equ[minlevel][paladin]";"$equ[minlevel][demoniac]";"$equ[minlevel][druid]";"$equ[minlevel][samurai]";"$equ[minlevel][necromancer]";"$equ[minlevel][dreadlord]";"$equ[minlevel][bard]";"$equ[minlevel][prophet]";"$equ[minlevel][ranger]";"$equ[minlevel][valkyrie]";"$equ[weapon][skilltype]";"$equ[weapon][wield][str]";"$equ[weapon][wield][dex]";"$equ[weapon][wield][rank]";"$equ[weapon][hold][str]";"$equ[weapon][hold][dex]";"$equ[weapon][hold][rank]";"$equ[armor][type]";"$equ[armor][wear][str]";"$equ[armor][wear][rank]";"$equ[ammo][type]";"$equ[ammo][current]";"$equ[ammo][max]";"$equ[ammo][dice1]";"$equ[ammo][dice2]"};
    #line log {$log} $equcsv;
}

#tab sql_save_item;
#alias sql_save_item {
    #var equsql {"@striplastchar{$equ[name]}" "$equ[from]" "$equ[type]" "$equ[quality]" "$equ[worn]" "@safesql{$equ[features]}" "$equ[composition]" "@safesql{$equ[restricted]}" "$equ[weight]" "$equ[value]" "$equ[size]" "$equ[weapon][speed]" "$equ[weapon][speednum]" "$equ[weapon][missiletype]" "$equ[punchdamage][dice1]" "$equ[punchdamage][dice2]" "$equ[special][name]" "$equ[special][power]" "$equ[special][frequency]" "$equ[special][frequencynum]" "$equ[special][dice1]" "$equ[special][dice2]" "$equ[ac][max]" "$equ[ac][current]" "$equ[hoursremaining]" "$equ[color]" "$equ[capacity]" "$equ[weapon][dice1]" "$equ[weapon][dice2]" "$equ[weapon][damage]" "$equ[weapon][attacktype]" "$equ[spell][chargesmax]" "$equ[spell][chargesleft]" "$equ[missile][str_required]" "$equ[missile][dice1]" "$equ[missile][dice2]" "$equ[missile][type]" "$equ[missile][boomeranging]" "$equ[spell][level]" "$equ[spell][spells]" "$equ[spell][1][name]" "$equ[spell][1][level]" "$equ[spell][2][name]" "$equ[spell][2][level]" "$equ[spell][3][name]" "$equ[spell][3][level]" "$equ[castlevel]" "$equ[affects][1][name]" "$equ[affects][1][rank]" "$equ[affects][2][name]" "$equ[affects][2][rank]" "$equ[affects][3][name]" "$equ[affects][3][rank]" "$equ[affects][4][name]" "$equ[affects][4][rank]" "$equ[affects][5][name]" "$equ[affects][5][rank]" "$equ[affects][6][name]" "$equ[affects][6][rank]" "$equ[affects][7][name]" "$equ[affects][7][rank]" "$equ[minlevel][fighter]" "$equ[minlevel][rogue]" "$equ[minlevel][priest]" "$equ[minlevel][monastic]" "$equ[minlevel][mage]" "$equ[minlevel][barbarian]" "$equ[minlevel][assassin]" "$equ[minlevel][templar]" "$equ[minlevel][monk]" "$equ[minlevel][wizard]" "$equ[minlevel][paladin]" "$equ[minlevel][demoniac]" "$equ[minlevel][druid]" "$equ[minlevel][samurai]" "$equ[minlevel][necromancer]" "$equ[minlevel][dreadlord]" "$equ[minlevel][bard]" "$equ[minlevel][prophet]" "$equ[minlevel][ranger]" "$equ[minlevel][valkyrie]" "$equ[weapon][skilltype]" "$equ[weapon][wield][str]" "$equ[weapon][wield][dex]" "$equ[weapon][wield][rank]" "$equ[weapon][hold][str]" "$equ[weapon][hold][dex]" "$equ[weapon][hold][rank]" "$equ[armor][type]" "$equ[armor][wear][str]" "$equ[armor][wear][rank]" "$equ[ammo][type]" "$equ[ammo][current]" "$equ[ammo][max]" "$equ[ammo][dice1]" "$equ[ammo][dice2]"};
    #script {pythonResponse} {
        python3 connect17.py $equsql;
    };
    #show <131> Added item [@striplastchar{$equ[name]}] to SQL [$pythonResponse];
}

#function safesql {
    #if {"%1"!=""} {
        #local safe_sql_temp_ %1;
        #replace {safe_sql_temp_} {!} {anti-};
        #return $safe_sql_temp_;
    };
    #else {
        #return {};
    }
}

#function striplastchar {
    #local temp_strip_ %1;
    #format temp_length_ %L $temp_strip_;
    #math cutlength {$temp_length_-1};
    #local cutstring {%.$cutlength}s;
    #format final_ $cutstring $temp_strip_;
    #return $final_;
}

#tab sql_save_char;
#alias sql_save_char {
    #if {"%1"==""} {#var char_event timer} {#var char_event %1};
    @avg_kills_per_hour{};
    #var cur_room_vnum $MSDP_ROOM_VNUM;
    #if {"$cur_room_vnum"=="?"} {#var cur_room_vnum 99999};
    #var charsql {"$MSDP_CHARACTER_NAME" "$MSDP_ACCOUNT_NAME" "$MSDP_LEVEL" "$MSDP_ALIGNMENT" "$MSDP_HERO_POINTS" "$MSDP_HERO_POINTS_TNL" "$MSDP_EXPERIENCE" "$avg_xp_per_hour" "$MSDP_GOLD" "$MSDP_BANK_GOLD" "$MSDP_AREA_NAME" "$cur_room_vnum" "&MSDP_GROUP[]" "$MSDP_GROUPLEVEL" "$MSDP_WIELD" "$MSDP_HOLD" "$MSDP_SHIELD" "$MSDP_NOBLE_POINTS" "$char_event" "$MSDP_UPTIME"};
    #script {pythonResponse} {
        python3 connect_char.py $charsql;
    };
    #nop show <131> Added char information to SQL [$pythonResponse];
}

#alias sql_status_chars {
    #script {pythonResponse} {
        python3 connect_status.py;
    };
    #nop show <131> Fetched Char info: [$pythonResponse];
    #foreach {$pythonResponse} {_id} {
       showCharStatus {$pythonResponse[$_id]};
    };
}


#alias showCharStatus {
    #regexp {%1} {('{.*}', '{.*}', {.*}, {.*}, {.*})} 
    {
        #nop show True 1:&1 2:&2 3:&3 4:&4 %:&5;
        #show @expmeter{&1;&3;&4}
    }
    {
        #show False
    }
}
