#nop --
#nop Class Definitions
#nop --

#var remort-description {LoK remort to 60}
#var remort-help {coming soon}

#nop --
#nop Modloader Stuff
#nop --

#alias remort-register {
	#if {@isloaded{events}} {
		register_module remort
	} {
		#showme ERROR: events not loaded;
		fail_module remort
	}
}

#alias remort-unregister {
	event_remove_handler remort;
}

event_register {level gain} {remort} {handle_remort_level};

#alias start_bloodline {
    setguildpath; #nop returns #case {"Ranger"} {#var guildpath 2s2e2se;#var guildreturnpath w2n2w2n};
    #var tanningnotmaxed 1;
    prompt exp;
    toggl autoass;
    toggl GroupHits;
    toggl GroupMisses;
    toggl HitsToGroup;
    toggl MissesToGroup;
    toggl TargetMisses;
    toggl BriefCombat;
    toggl melee;
    toggl brief;
    visit eremitage;u;get all chest;wear all;get all chest;wear all;put all chest;
    remort_quest_1
}

#alias initialize_remort {
    #if {$MSDP_LEVEL<20} {
        #var bot[damage][single] kill;bot_init;botrole leader;botpoke 0;group all;setguildpath;layout right
    }
}

#alias handle_remort_level {
    #show <131>HANDLE REMORT LEVEL: %2;
    send_to_comms_session New level, $MSDP_CHARACTER_NAME - %2;
    #SWITCH {%2} {
        #CASE {2} { 
            initialize_remort;
            recall;
            #delay 3 {#show <131>Move to training tower;4sd3s5enu;,;.}
        };
        #CASE {5} { remort_quest_5 };
        #CASE {7} { 
            recall;
            2s3wn;buy purple;quaff purple;recall;
            #action {You can't do that in this peaceful place.} {#unaction {You can't do that in this peaceful place.};#path w};
            #action {You enter a ring of mushrooms.} {#unaction {You enter a ring of mushrooms.};n;,;.}
            ;2s8w2sw2ses;enter mushroom
        }
        #CASE {8} { 
            #if  {"$booster"=="Kaicha"} {};
            #if  {"$booster"=="Liminal"} {
                toggle ranged;
                recall;visit eremitage;u;get elven chest;get yellow chest;quaff yellow;recall;
                tell liminal hi;fol liminal;
                #delay 3 {gt liminal start};
                #action {You feel very Zzzzzzzzz...} {gt liminal stop;wake;stand;recall;gt liminal start}
            };
        };
        #CASE {10} { 
            setguildpath;
            #action {* * * You now have enough experience to gain %d levels! * * *} {#if {%1==5} {gt liminal stop;#delay 10 {$guildpath;gain;gain;gain;gain;gain;wear elven;recall;#delay 3 {gt liminal start}}}} 
        };
        #CASE {15} { 
            setguildpath;
            #action {* * * You now have enough experience to gain %d levels! * * *} {#if {%1==4} {gt liminal stop;#delay 10 {$guildpath;gain;gain;gain;gain;recall;#delay 3 {gt liminal start}}}} 
        };
        #CASE {20} { 
            #if  {"$booster"=="Kaicha"} {};
            #if  {"$booster"=="Liminal"} { gt liminal stop;visit house;fol $MSDP_CHARACTER_NAME;with 150000;recall;5nwn;prac tanning}
        };
        #CASE {29} { prac endurance;prac endurance;prac endurance;prac endurance;prac endurance;remorttan };
        #DEFAULT {
            #if { (20<$MSDP_LEVEL) && ($MSDP_LEVEL<51) && ($profession[refining][auto])} {
                remorttan;
            }
        }
    };
}

#action {* * * You now have enough experience to gain a level! * * *} {#if {($MSDP_LEVEL>20)} {breakout;gogain}}

#alias gogain {
    egre;home;
    #math nextlevel {$MSDP_LEVEL+1};
    #if { ($nextlevel==50) } { with 200000 } { with $goldlevel[$nextlevel] };
    egre;$guildpath;
    gain
}

#action {You now have %1 proficiency points available.} {#if $tanningnotmaxed {#show <131>We need to practice tanning;breakout;visit house;with 45000;egress;4nwnnn}}
#action {Wasat%1s Workshop} {#if $tanningnotmaxed {prac tanning}}
#action {You practice tanning for a while...} {#if $tanningnotmaxed {prac tanning}}
#action {Wasat says, 'At rank 10, you know all that I can teach you in tanning.'} {#var tanningnotmaxed 0;remorttan}
#action {Wasat says, 'You are too inexperienced!  You need 1000 experience to train tanning.'} {remorttan}
#action {You do not have enough proficiency points left to learn what I can teach you.} {remorttan}

#alias remorttan {profon skinning;maton HouseOfAnasasi;#var profession[gather][selling] 0;visit house;dep all;e;get all.hide;tan hide}



#nop LEVEL 1-8
#alias remort_quest_1 {recall;3swn;buy south;sesd3s;quest;give south cleric}
#action {The cleric healer tells you, 'Great job!  While by no means exact, the maps will help you find your way more easily.'} {remort_quest_1a}
#alias remort_quest_1a {recall;2s4w12se;buy black;recall;10n7e2s2e;open flap;2n;quest;give black jorim;sac map}

#alias remort_quest_5 {recall;3s2e2ne;quest;recall;2s4e7s2w;open door;2w;open door west;ws;recall;3s2e2ne;#delay 3 remort_quest_5a}
#alias remort_quest_5a {recall;2s6en;open gate n;n;open door w;w;quest;recall;2s4e7s2w;open door w;2wun;open door u;u;#delay 3 remort_quest_5b}
#alias remort_quest_5b {recall;2s6en;open gate n;n;open door w;w;;#delay 3 remort_quest_5c}
#alias remort_quest_5c {recall;2s6en;quest;open gate n;2n;open door n;ne;kill major}
#action {Old Major is dead!  R.I.P.} {w;open gate s;2s;open gate s;s} {1}
#action {The manor keeper tells you, 'In his death he will fertilize the ground. '} {#delay 3 {sac hat;recall;#show <131>Proceed to Madam Zickva;3s2e2nw}}





#alias prac_fighter {
    recall;2s2e2s;#5 prac multi;
    #5 prac multi attack;
    #4 prac parry;
    #8 prac armor use;
    #10 prac edged weapons;
    #10 prac ranged weapons;
    #4 prac rescue;
    #5 prac critical hits;
    #5 prac endurance;
    #3 prac lore;
    #5 prac multi attack
}


#alias prac_ranger {
    #3 prac camouflage;
    prac pass without;
    #5 prac bind wounds;
    #5 prac snapshot;
    #5 prac evade;
    #10 prac dual wield;
    #3 prac hawk eyes;
    #5 prac deepdraw;
    #2 prac scout;
    #5 prac focus;
    toggle camouflage
}

#alias prac_profession {
    #10 prac skinning
}




#action {End of Frontier Pier at Gummton Outpost} {#if { ("$MSDP_ACCOUNT_NAME"=="Kruoill") && ("$MSDP_CLASS"=="Ranger") && ($MSDP_LEVEL<90) } {initialize_wilderness}}

#alias initialize_wilderness {
    profon skinning;
    #var autopickuphides 1;
    #var autotooth 1;
    #var toothcontainer hole;
    botrole damage;
    #ticker clearroom profroom 10;
}






#action {A swordswoman is here, practicing with her blade.%1} {settarget 999 @mob_count{"%1"} sword 1 1 1}
#action {A foul-smelling goblin skulks about, avoiding your gaze.%1} {settarget 999 @mob_count{"%1"} goblin 1 1 1}
#action {A man dressed in robes of the blackest night tries to animate a corpse.%1} {settarget 999 @mob_count{"%1"} necromancer 1 6 1}
#action {A decrepit old hag cackles wickedly as she prepares something gruesome.%1} {settarget 999 @mob_count{"%1"} hag 1 6 1}
#action {A man stands back in the shadows, observing the others in silence.%1} {settarget 999 @mob_count{"%1"} assa 1 6 1}
#action {A princess from the drow underworld stares at you coldly.%1} {settarget 999 @mob_count{"%1"} princess 1 6 1}
#action {A young man aspiring to be an antipaladin is here, visiting the tower.%1} {settarget 999 @mob_count{"%1"} antipaladin 1 6 1}

#action {A female guest is here half passed out in her chair.%1} {settarget 999 @mob_count{"%1"} guest 5 9 1}
#action {A male guest is here half passed out in his chair.%1} {settarget 999 @mob_count{"%1"} guest 5 9 1}

#action {An ochre sprite flies around in circles.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {A green sprite stands here, waving his half-foot sword.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {A grey sprite looks at you menacingly, its sickly wings keeping it aloft.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {A white sprite is flitting about.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {An umber sprite leans against a tree.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {An ashen sprite flits about.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {A forest sprite stands, laughing at you.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {A small green leprechaun watches over his pot of gold.%1} {settarget 999 @mob_count{"%1"} leprechaun 1 10 1}
#action {A dark tree stands, roots out of the ground.%1} {settarget 999 @mob_count{"%1"} tree 1 10 1}
#action {A satyr stomps its hoofs and looks ready to tussle.%1} {settarget 999 @mob_count{"%1"} satyr 1 10 1}


#nop -- vim: syntax=tt
