#nop --
#nop Class Definitions
#nop --

#var remort-description {LoK remort to 60}
#var remort-help {coming soon}

#nop --
#nop Modloader Stuff
#nop --

#alias remort-register {
	#if {@isloaded{events}} {
		register_module remort
	} {
		#showme ERROR: events not loaded;
		fail_module remort
	}
}

#alias remort-unregister {
	event_remove_handler remort;
}

event_register {level gain} {remort} {handle_remort_level};

#var booster Liminal
#var tanningnotmaxed 0

#alias start_bloodline {
    setguildpath; #nop returns #case {"Ranger"} {#var guildpath 2s2e2se;#var guildreturnpath w2n2w2n};
    #var tanningnotmaxed 0;
    prompt exp;
    toggl autoass;
    toggl GroupHits;
    toggl GroupMisses;
    toggl HitsToGroup;
    toggl MissesToGroup;
    toggl TargetMisses;
    toggl BriefCombat;
    toggl melee;
    toggl brief;
    sac long;
    sac breastplate;
    visit eremitage;u;get all chest;wear all;get all chest;wear all;put all chest;
    remort_quest_1
}

#alias initialize_remort {
    #if {$MSDP_LEVEL<20} {
        #var bot[damage][single] kill;#var autotooth 0;bot_init;botrole leader;botpoke 0;group all;setguildpath;layout right
    }
}

#alias end_remort_newbie {
    visit eremitage;with 100000;u;rem all;put all chest;
    #var remort_equipped 0;
    recall;
    2s2e2s;prac_fighter;
    e;prac_ranger;
    #var skinningnotmaxed 1;
    recall;5nwn;
}

#alias handle_remort_level {
    #show <131>HANDLE REMORT LEVEL: %2;
    send_to_comms_session New level, $MSDP_CHARACTER_NAME - %2;
    #SWITCH {%2} {
        #CASE {2} { 
            initialize_remort;
            recall;
            #delay 3 {#show <131>Move to training tower;recall;2s3wn;buy purple;quaff purple;recall;4sd3s5enu;#action {The Entrance to the Halls of Evil} {#unaction {The Entrance to the Halls of Evil};#delay 3 {,;.}}}
        };
        #CASE {5} { zone_end;recall;2s3wn;buy purple;quaff purple;recall;remort_quest_5 };
        #CASE {7} { 
            recall;2s3wn;buy purple;quaff purple;recall;
            #action {You enter a ring of mushrooms.} {#unaction {You enter a ring of mushrooms.};n;cleartarget;,;.};
            #show <131>Move to Farie Realm;2s8w2sw2ses;enter mushroom
        };
        #CASE {8} { 
            #if  {"$booster"=="Kaicha"} {};
            #if  {"$booster"=="Liminal"} {
                #var {toggle[ranged]} {on};
                #action {You quaff a yellow potion of see invisible which dissolves.} {#unaction {You quaff a yellow potion of see invisible which dissolves.};recall;tell liminal hi;fol liminal;#delay 3 {gt liminal start}};
                #action {You feel very Zzzzzzzzz...} {gt liminal stop;wake;stand;recall;gt liminal start};
                recall;visit eremitage;u;get elven chest;get yellow chest;quaff yellow
            };
        };
        #CASE {10} { 
            setguildpath;
            #action {* * * You now have enough experience to gain %d levels! * * *} {#show <131>I can now gain %%1 levels;#if {%%1==5} {gt liminal stop;#delay 10 {$guildpath;gain;gain;gain;gain;gain;spec ranger;wear elven;recall;#delay 3 {gt liminal start}}}} 
        };
        #CASE {15} { 
            setguildpath;
            #action {* * * You now have enough experience to gain %d levels! * * *} {#show <131>I can now gain %%1 levels;#if {%%1==7} {gt liminal stop;#delay 10 {$guildpath;gain;gain;gain;gain;gain;gain;gain;}}} 
        };
        #CASE {20} { 
            #if  {"$booster"=="Kaicha"} {};
            #if  {"$booster"=="Liminal"} { visit house;dep all;fol $MSDP_CHARACTER_NAME;with 150000;recall;#var tanningnotmaxed 0;5nwn}
        };
        #CASE {29} { prac endurance;prac endurance;prac endurance;prac endurance;prac endurance;remorttan };
        #CASE {50} { matoff;visit eremitage;u;rem all;put all chest };
        #DEFAULT {
            #if { (20<$MSDP_LEVEL) && ($MSDP_LEVEL<51) && ($profession[refining][auto])} {
                remorttan;
            }
        }
    };
}

#action {* * * You now have enough experience to gain a level! * * *} {#if {($MSDP_LEVEL>20)} {breakout;gogain}}
#ACTION {You are nearing the cap for bankable xp, consider 'meta' or 'gain' now.} {$guildpath;gain;gain;gain;gain;remorttan}

#alias gogain {
    egre;home;
    #math nextlevel {$MSDP_LEVEL+1};
    #if { ($nextlevel==50) } { with 200000 } { with $goldlevel[$nextlevel] };
    egre;$guildpath;
    gain
}

#action {You now have %1 proficiency points available.} {#if $tanningnotmaxed {#show <131>We need to practice tanning;breakout;visit house;with 45000;egress;4nwnnn}}
#action {Wasat%1s Workshop} {#if $tanningnotmaxed {prac tanning};#if { ($skinningnotmaxed) && ($MSDP_LEVEL>49) } {prac skinning}}
#action {You practice tanning for a while...} {#if $tanningnotmaxed {prac tanning}}
#action {You practice skinning for a while...} {#if $skinningnotmaxed {prac tanning}}
#action {Wasat says, 'At rank 10, you know all that I can teach you in tanning.'} {#var tanningnotmaxed 0;remorttan}
#action {Wasat says, 'At rank 10, you know all that I can teach you in skinning.'} {#var skinningnotmaxed 0;#show <131>TIME TO MOVE TO GUMMTON}
#action {Wasat says, 'You are too inexperienced!  You need 1000 experience to train tanning.'} {remorttan;#delay 30 {w;with 45000;recall;5nwn}}
#action {You do not have enough proficiency points left to learn what I can teach you.} {remorttan}
#action {Wasat says, 'Come back later!  Hours are 1:00 - 24:00'} {#delay 10 l}

#alias remorttan {profon skinning;maton HouseOfAnasasi;#var profession[gather][selling] 0;visit house;dep all;e;get all.hide;tan hide}



#nop LEVEL 1-8
#alias remort_quest_1 {recall;3swn;buy south;sesd3s;quest;give south cleric}
#action {The cleric healer tells you, 'Great job!  While by no means exact, the maps will help you find your way more easily.'} {remort_quest_1a}
#alias remort_quest_1a {recall;2s4w12se;buy black;recall;10n7e2s2e;open flap;2n;quest;give black jorim;sac map}

#action {You are now on the quest: Wrong hole: Solo Target, Half dressed guy} {quest end;#delay 30 {remort_quest_5}}
#alias remort_quest_5 {recall;3s2e2ne;quest;recall;2s4e7s2w;open door;2w;open door west;ws;recall;3s2e2ne;#delay 3 remort_quest_5a}
#alias remort_quest_5a {recall;2s6en;open gate n;n;open door w;w;quest;recall;2s4e7s2w;open door w;2wun;open door u;u;#delay 3 remort_quest_5b}
#alias remort_quest_5b {recall;2s6en;open gate n;n;open door w;w;;#delay 3 remort_quest_5c}
#alias remort_quest_5c {recall;2s6en;quest;open gate n;2n;open door n;ne;kill major}
#action {Old Major is dead!  R.I.P.} {w;open gate s;2s;open gate s;s} {1}
#action {The manor keeper tells you, 'In his death he will fertilize the ground. '} {
    #delay 3 {sac hat;recall;#show <131>Proceed to Madam Zickva;#action {The Front Porch} {#unaction {The Front Porch};#delay 3 {,;.}};3s2e2nw}
}



#alias prac_fighter {
    recall;2s2e2s;
    #3 prac critical hits;
    #4 prac parry;
    #4 prac multi attack;
    #8 prac armor use;
    #9 prac edged weapons;
    #6 prac ranged weapons;
    #4 prac rescue;
    #3 prac lore;
}


#alias prac_ranger {
    #3 prac camouflage;
    prac pass without;
    #4 prac ranged weapons;
    #10 prac dual wield;
    #2 prac critical hits;
    #5 prac bind wounds;
    #5 prac snapshot;
    #5 prac evade;
    #3 prac hawk eyes;
    #5 prac deepdraw;
    #2 prac scout;
    prac multi attack;
    #4 prac focus;
    toggle camouflage
}

#alias prac_profession {
    #10 prac skinning
}




#action {End of Frontier Pier at Gummton Outpost} {#if { ("$MSDP_ACCOUNT_NAME"=="Kruoill") && ("$MSDP_CLASS"=="Ranger") && ($MSDP_LEVEL<90) } {initialize_wilderness}}

#alias initialize_wilderness {
    profon skinning;
    #var autopickuphides 1;
    #var autotooth 1;
    #var toothcontainer hole;
    botrole damage;
    #ticker clearroom profroom 10;
    #if {$remort_equipped==0} {#var remort_equipped 1;home;get all remort;wear all}
}

#alias join_gary_group {
    #var regroup 1;
    #action {A glowing white portal appears.} {#if $regroup {#var regroup 0;enter portal;fol gary;#unaction {A glowing white portal appears.}}}
    tell gary portal me;
}




#action {A swordswoman is here, practicing with her blade.%1} {settarget 999 @mob_count{"%1"} sword 1 1 1}
#action {A foul-smelling goblin skulks about, avoiding your gaze.%1} {settarget 999 @mob_count{"%1"} goblin 1 1 1}
#action {A man dressed in robes of the blackest night tries to animate a corpse.%1} {settarget 999 @mob_count{"%1"} necromancer 1 6 1}
#action {A decrepit old hag cackles wickedly as she prepares something gruesome.%1} {settarget 999 @mob_count{"%1"} hag 1 6 1}
#action {A man stands back in the shadows, observing the others in silence.%1} {settarget 999 @mob_count{"%1"} assa 1 6 1}
#action {A princess from the drow underworld stares at you coldly.%1} {settarget 999 @mob_count{"%1"} princess 1 6 1}
#action {A young man aspiring to be an antipaladin is here, visiting the tower.%1} {settarget 999 @mob_count{"%1"} antipaladin 1 6 2}

#action {A female guest is here half passed out in her chair.%1} {settarget 999 @mob_count{"%1"} guest 5 9 1}
#action {A male guest is here half passed out in his chair.%1} {settarget 999 @mob_count{"%1"} guest 5 9 1}

#action {An ochre sprite flies around in circles.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {A green sprite stands here, waving his half-foot sword.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {A grey sprite looks at you menacingly, its sickly wings keeping it aloft.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {A white sprite is flitting about.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {An umber sprite leans against a tree.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {An ashen sprite flits about.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {A forest sprite stands, laughing at you.%1} {settarget 999 @mob_count{"%1"} sprite 1 10 1}
#action {A small green leprechaun watches over his pot of gold.%1} {settarget 999 @mob_count{"%1"} leprechaun 1 10 1}
#action {A dark tree stands, roots out of the ground.%1} {settarget 999 @mob_count{"%1"} tree 1 10 1}
#action {A satyr stomps its hoofs and looks ready to tussle.%1} {settarget 999 @mob_count{"%1"} satyr 1 10 1}


#nop -- vim: syntax=tt
