#var autowalkspeed 0.2;
#var botPostitive 0;
#var botNegative 0;
#var waypointdelay 0.1;
#var zonedelay 5;
#var autowalk 1;

#var tellu_mode normal
#var tellu[zindex] 0;
#var tellu[zone] {west,north,east};
#list tellu[zone] explode {,};

#alias nextTellZone {
    #math tellu[zindex] {$tellu[zindex]+1};
    #if {$tellu[zindex] <= &tellu[zone][]} {
    };#else {
        #var tellu[zindex] 1;
    };
    #var tellu_zone $tellu[zone][$tellu[zindex]];
    #show <131>NEXT TELLU ZONE: [$tellu[zindex]:&tellu[zone][]] $tellu_zone;
    #var waypoints[north] {34502,34501,34508,34532,34503,34552,34558,34533,34504,34529,34595};
    #var waypoints[west] {34542,34549,34550,34573,34547,34521,34523,34571,34544,34568,34595};
    #var waypoints[east] {34567,34560,34559,34512,34562,34538,34536,34514,34565,34517,34595};
    #list waypoints[$tellu_zone] explode {,};
    load_route;
}


#alias load_route {
	show_debug {<131>LOAD ROUTE CALLED - $tellu_zone};
	#list waypoints[$tellu_zone] get 1 destination;
	takeStep;
}

#alias takeStep {
    #if {"$MSDP_ROOM_VNUM"=="?"} {
        #map get roomvnum cur_room_vnum;
    }; 
    #else {
        #var cur_room_vnum $MSDP_ROOM_VNUM;
    };
        
	#if {$cur_room_vnum==$destination} {
		show_debug {<131>WE ARE ALREADY AT DESTINATION};
	};
    #else {
        #show <131>TAKESTEP Positive: $botPositive   Negative: $botNegative;
		#if {$botPostive!=1 && $botNegative<1} {
			show_debug {<131>CurrentRoomNum (COMING FROM): $cur_room_vnum};
			#map find $destination;
			#nop path map;
			#path get length path_length;
			show_debug {<131>$path_length};
			#if {$path_length>0} {
				show_debug {<131>We move on};
				#path walk;
                #if {"$MSDP_ROOM_VNUM"=="?"} {
                    show_debug {<131>We are in Unknown area, forcewalk after delay};
                    #delay $autowalkspeed room_event;
                }
            };
        };
        #else {
            #show <131>THERE ARE ACTIONS WE NEED TO DEAL WITH;
        }
    }
 }


#alias actionCleared {#var botPostitive 0;#var botNegative 0;takeStep}

#nop event_register {variable cur_room_vnum} {right} {room_event {%0} {%1} {%2}};

#alias room_event {
    #if {"$MSDP_ROOM_VNUM"=="?"} {
        #map get roomvnum cur_room_vnum;
    }; 
    #else {
        #var cur_room_vnum $MSDP_ROOM_VNUM;
    };
	show_debug {<131>New ROOM detected $cur_room_vnum};
    #if {$cur_room_vnum==$destination} {
        show_debug {<131>WE HAVE ARRIVED};
        getNextDestination
    }; #elseif {$destination>0} {
        #show <131>ROOMEVENT Positive: $botPositive   Negative: $botNegative;
        show_debug {<131>Still not there};
        #if { ($autowalk && $botPostitive!=1 && $botNegative<1)}  {#delay $autowalkspeed {show_debug {<131>AUTOWALK};takeStep}}
    }; #else {
        #nop;
    }
}

#alias getNextDestination {
	#list waypoints[$tellu_zone] delete 1;
	show_debug {<142>GET NEXT DESTINATION <&waypoints[$tellu_zone][]> left};
	#if {&waypoints[$tellu_zone][]>0} {
		show_debug {<142>Next route starting in $waypointdelay secs};
		#delay $waypointdelay {load_route}
	};#else {
		#show <131>End of $tellu_zone zone - next zone starting in $zonedelay seconds;
		#var destination {};
        #delay $zonedelay nextTellZone;
	}
}

#action {A small pile of gold coins lies here.} {#show <131>WE NEED TO ACT STOP WALKING;#var botAction 0}

#action {prudent resting place} {#show BAD KILL}


#action {A Tellurian Outpost                                    %1 |    N    [U]} {
    #show <131>RESET ZONE;
    #nop var tellu_zone {};
    #action {You follow $leader %%2.} {#var tellu_zone %%2;#show <131>New zone: %%2;#unaction {You follow%%%2.}};
    badweather
}

#var tell_mobs[east][normal][Forest] {"snap", "scarab", "wolf"};
#var tell_mobs[east][normal][Desert] {"topiary", "snap", "wolf"};
#var tell_mobs[east][normal][Tundra] {"scarab", "topiary"};
#var tell_mobs[east][clear][Forest] {"tree", "topiary"};
#var tell_mobs[east][clear][Desert] {"scarab"};
#var tell_mobs[east][clear][Tundra] {"wolf", "snap"};

#var tell_mobs[west][normal][Forest] {"snap", "topiary", "wolf"};
#var tell_mobs[west][normal][Desert] {"scarab", "topiary"};
#var tell_mobs[west][normal][Tundra] {"scarab", "snap", "wolf"};
#var tell_mobs[west][clear][Forest] {"scarab"};
#var tell_mobs[west][clear][Desert] {"wolf", "snap"};
#var tell_mobs[west][clear][Tundra] {"tree", "topiary"};

#var tell_mobs[north][normal][Forest] {"scarab", "topiary"};
#var tell_mobs[north][normal][Desert] {"snap", "scarab", "wolf"};
#var tell_mobs[north][normal][Tundra] {"topiary", "snap", "wolf"};
#var tell_mobs[north][clear][Forest] {"wolf", "snap"};
#var tell_mobs[north][clear][Desert] {"tree", "topiary"};
#var tell_mobs[north][clear][Tundra] {"scarab"};

#alias tellu_kill {
    #regexp {$tell_mobs[$tellu_zone][$tellu_mode][$MSDP_ROOM_TERRAIN]} {$tellu_target} 
    {#show <172> %1 TRUE;#var botPositive %1} 
    {#show <131> %1 FALSE;#var botNegative %1}
}

#alias badweather {#nop badweather {#if { ("$MSDP_CLASS"=="Druid") || ("$MSDP_CLASS"=="Prophet") } {nco controlweather worse}} {5}}

#action {A large, glowing scarab stands here in a defensive posture.%1} {#var tellu_target scarab;tellu_kill @mob_count{"%1"}};
#action {A large wolf, with icy-blue fur stands here observing.%1} {#var tellu_target wolf;tellu_kill @mob_count{"%1"}};
#action {An extremely stout tree stands here, wavering slowly.%1} {#var tellu_target tree;tellu_kill @mob_count{"%1"}};
#action {A Tellurian scarab-kin is here looking alert.%1} {#var tellu_target scarab;tellu_kill @mob_count{"%1"}};

#alias count_tellu_mobs_in_room {

}
#action {A terrifying scream pierces the ears as GRODAN emerges from his slumber!} {#show UPPER FLOOR OPEN}
#action {A Tellurian %1 says, 'Ahh, yes.%2The %3 shall revive my body!'} {#show <172>GOOD KILL on [%1] in [%3]!!    zone:[$tellu_zone]};
#action {A Tellurian %1 says, 'Ahh, yes.%2The %3 shall revive my body, and my FURY!'} {#show <131>BAD KILL on [%1] in [%3]!!    zone:[$tellu_zone]};
#action {A Tellurian %1 says, 'Ahh, yes.%2The %3, a prudent resting place.'} {#show <131>VERY BAD KILL on [%1] in [%3]!!    zone:[$tellu_zone]};