#var autowalkspeed 0,5;
#var botAction 0;
#var waypointdelay 10;
#var autowalk 1;
#var waypoints {34502,34501};
#list waypoints explode {,};

#alias walkTo {
	#show <131>WALKTO CALLED- STARTING FROM WAYPOINT;
	#list waypoints get 1 destination;
	takeStep;
}

#alias takeStep {
    #if {"$MSDP_ROOM_VNUM"=="?"} {
        #map get roomvnum cur_room_vnum;
    }; 
    #else {
        #var cur_room_vnum $MSDP_ROOM_VNUM;
    };
        
	#if {$cur_room_vnum==$destination} {
		#show <131>WE ARE ALREADY AT DESTINATION;
	};
    #else {
		#if {$botAction==0} {
			#show <131>CurrentRoomNum (COMING FROM): $cur_room_vnum;
			#map find $destination;
			#path map;
			#path get length path_length;
			#show <131>$path_length;
			#if {$path_length>0} {
				#show <131>We move on;
				#path walk
            };
            #else {
                #show <131>THERE ARE ACTIONS WE NEED TO DEAL WITH
            }
        }
    }
}

#alias room_event {
    #if {"$MSDP_ROOM_VNUM"=="?"} {
        #map get roomvnum cur_room_vnum;
    }; 
    #else {
        #var cur_room_vnum $MSDP_ROOM_VNUM;
    };
	#show <131>New ROOM detected $cur_room_vnum;
	#if {$cur_room_vnum==$destination} {
		#show <131>WE HAVE ARRIVED;
		getNextDestination
	}; #elseif {$destination>0} {
		#show <131>Still not there;
		#if { ($autowalk && $botAction==0)}  {#delay $autowalkspeed {#show <131>AUTOWALK;takeStep}}
	}; #else {
		#nop;
	}
}

#alias getNextDestination {
	#list waypoints delete 1;
	#show <142>GET NEXT DESTINATION <&waypoints[]> left;
	#if {&waypoints[]>0} {
		#show <142>Next route starting in $waypointdelay secs;
		#delay $waypointdelay {walkTo}
	};#else {
		#show <131>NO MORE WAYPOINT - FINAL DESTINATION;
		#var destination {};
	}
}

#action {A small pile of gold coins lies here.} {#show <131>WE NEED TO ACT STOP WALKING;#var botAction 0}



#var tellu_zone east
#var tellu_mode normal

#action {A Tellurian Outpost                                    %1 |    N    [U]} {
    #show <131>RESET ZONE;
    #nop var tellu_zone {};
    #action {You follow $leader %%2.} {#var tellu_zone %%2;#show <131>New zone: %%2;#unaction {You follow%%%2.}};
    badweather
}

#var tell_mobs[east][normal][Forest] {"snap", "scarab", "wolf"};
#var tell_mobs[east][normal][Desert] {"topiary", "snap", "wolf"};
#var tell_mobs[east][normal][Tundra] {"scarab", "topiary"};
#var tell_mobs[east][clear][Forest] {"tree", "topiary"};
#var tell_mobs[east][clear][Desert] {"scarab"};
#var tell_mobs[east][clear][Tundra] {"wolf", "snap"};

#var tell_mobs[west][normal][Forest] {"snap", "topiary", "wolf"};
#var tell_mobs[west][normal][Desert] {"scarab", "topiary"};
#var tell_mobs[west][normal][Tundra] {"scarab", "snap", "wolf"};
#var tell_mobs[west][clear][Forest] {"scarab"};
#var tell_mobs[west][clear][Desert] {"wolf", "snap"};
#var tell_mobs[west][clear][Tundra] {"tree", "topiary"};

#var tell_mobs[north][normal][Forest] {"scarab", "topiary"};
#var tell_mobs[north][normal][Desert] {"snap", "scarab", "wolf"};
#var tell_mobs[north][normal][Tundra] {"topiary", "snap", "wolf"};
#var tell_mobs[north][clear][Forest] {"wolf", "snap"};
#var tell_mobs[north][clear][Desert] {"tree", "topiary"};
#var tell_mobs[north][clear][Tundra] {"scarab"};

#alias tellu_kill {#regexp {$tell_mobs[$tellu_zone][$tellu_mode][$MSDP_ROOM_TERRAIN]} {$tellu_target} {#show TRUE} {#show FALSE}}

#alias badweather {#nop badweather {#if { ("$MSDP_CLASS"=="Druid") || ("$MSDP_CLASS"=="Prophet") } {nco controlweather worse}} {5}}

#action {A large, glowing scarab stands here in a defensive posture.} {#var tellu_target scarab;tellu_kill};
#action {A large wolf, with icy-blue fur stands here observing.} {#var tellu_target wolf;tellu_kill};
#action {An extremely stout tree stands here, wavering slowly.} {#var tellu_target tree;tellu_kill};
#action {A Tellurian scarab-kin is here looking alert.} {#var tellu_target scarab;tellu_kill};

#alias count_tellu_mobs_in_room {}
#action {A terrifying scream pierces the ears as GRODAN emerges from his slumber!} {#show UPPER FLOOR OPEN}
#action {A Tellurian %1 says, 'Ahh, yes.%2The %3 shall revive my body!'} {#show <172>GOOD KILL on [%1] in [%3]!!    zone:[$tellu_zone]};
#action {A Tellurian %1 says, 'Ahh, yes.%2The %3 shall revive my body, and my FURY!'} {#show <131>BAD KILL on [%1] in [%3]!!    zone:[$tellu_zone]};
#action {A Tellurian %1 says, 'Ahh, yes.%2The %3, a prudent resting place.'} {#show <131>VERY BAD KILL on [%1] in [%3]!!    zone:[$tellu_zone]};