#nop Walker debug




#event {MAP ENTER ROOM} {
    room_clear;
    #delay 0.4 {
        #if {"$MSDP_ROOM_VNUM"=="?"} {
            #map get roomvnum cur_room_vnum;
            #nop show <143>MAP ENTER EVENT: GOT FROM MAP $cur_room_vnum
        }; #else {
            #var cur_room_vnum $MSDP_ROOM_VNUM;
            #nop show <143>MAP ENTER EVENT: GET FROM MSDP $cur_room_vnum;
        };
        #show <174>DELAYED MAP ENTER ROOM: $cur_room_vnum  Pos:$botPositive   Neg:$botNegative  Mobs: $tellu_mobs_in_room;
        evaluate_room
    }
}


#alias mob_dead {
    #if {"$char_entangled"!=""} {
        #format char_entangled %l $char_entangled;
        gt all chop $char_entangled
    };
    #var char_entangled {};
    #show <131>MOB DEAD - FIND NEXT MOVE;
}

#alias evaluate_room {
    #show <131>EVALUATE ROOM CALLED;
    #if {$botPositive!=1} {
        #show <131>EXAMINE ROOM - NO POSITIVE TARGETS - MOVE ON;
    };
    #else {
        #if {$botNegative>0 || $tellu_mobs_in_room>1} {
            #show <131>EVALUATE ROOM - BAD GUYS OR TOO MANY MOBS - MOVE ON;
        };
        #else {
            show_debug {<131>EVALUATE ROOM - ONLY ONE GOOD TARGET};
            #if {@verifyTelluZone{}} {
                #show <131>ROOM VERIFIED - KILL TARGET;
                #delay 5 {#if {$cur_opponents==0} {#SHOW <131>EVALUATE ROOM - COMBAT DIDNT START - MOVE ON}}
            };
        }
    }
}    

#var hub 34595;

#alias find_next_move {
    #if {$autowalk} {
        #if {$cur_room_vnum==$hub} {
            #show <131>FIND NEXT MOVE - WE ARE AT HUB - LOAD NEXT ZONE;
        }; #elseif {$cur_room_vnum==$destination} {
            #show <131>FIND NEXT MOVE - At destination: LOAD NEXT DESTINATION;
        }; #else {
            show_debug {<131>FIND NEXT MOVE - ROOM EVENT: No destination};
            #nop
        };
        #show <131>FIND NEXT MOVE - FIND PATH TOWARDS MOVE;
        #show <131>FIND NEXT MOVE - MOVE;
    }
}



#alias nextTellZone {
    #var botPositive 0;
    #var botNegative 0;
    #var tellu_mobs_in_room 0;
    #math tellu[zindex] {$tellu[zindex]+1};
    #if {$tellu[zindex] <= &tellu[zone][]} {
    };#else {
        #var tellu[zindex] 1;
    };
    #var tellu_zone $tellu[zone][$tellu[zindex]];
    #show <131>NEXT TELLU ZONE: [$tellu[zindex]:&tellu[zone][]] $tellu_zone;
    #var waypoints[north] {34502,34501,34508,34532,34503,34552,34558,34533,34504,34529,34595,34595};
    #var waypoints[west] {34542,34549,34550,34573,34547,34521,34523,34571,34544,34568,34595,34595};
    #var waypoints[east] {34567,34560,34559,34512,34562,34538,34536,34514,34565,34517,34595,34595};
    #list waypoints[$tellu_zone] explode {,};
    load_route;
}


#alias load_route {
	show_debug {<131>LOAD ROUTE CALLED - We are in $tellu_zone zone};
	#list waypoints[$tellu_zone] get 1 destination;
	room_event;
}






#var botPostitive 0;
#var botNegative 0;
#var tellu_mobs_in_room 0;

#var autowalkspeed 0.5;
#var waypointdelay 0.5;
#var zonedelay 5;
#var tellu_kill_delay 4;
#var tellu_allowed_downtime 60;
#var autowalk 1;

#var tell_start_kill 1; #nop Will initiate kill, ask for rescue
#var tell_start_kill_delay 0.1; #nop time we wait before initiating combat

#var tellu_stats[average_kill_time] 0;
#var tellu_stats[revive] 0;
#var tellu_stats[fury] 0;
#var tellu_stats[prudent] 0;
#var tellu_stats[scarab-kin] 0;
#var tellu_stats[topiary] 0;
#var tellu_stats[tundra-snap] 0;


#var tellu_mode normal;

#var tellu[zindex] 0;
#var tellu[zone] {west,north,east};
#list tellu[zone] explode {,};

#var tellu_rooms[north] {34509,34531,34556,34529,34502,34527,34551,34526,34501,34528,34553,34530,34508,34532,34506,34554,34503,34552,34505,34557,34558,34533,34507,34555,34504,34529,34556,34531,34509};
#var tellu_rooms[west] {34543,34569,34518,34568,34542,34570,34520,34572,34549,34574,34525,34575,34550,34573,34548,34524,34547,34521,34546,34522,34523,34571,34545,34519,34544,34568,34518,34569,34543};
#var tellu_rooms[east] {34566,34516,34541,34517,34567,34515,34539,34513,34560,34511,34534,34510,34559,34512,34561,34535,34562,34538,34563,34537,34536,34514,34564,34540,34565,34517,34541,34516,34566};
#list tellu_rooms[north] explode {,};
#list tellu_rooms[west] explode {,};
#list tellu_rooms[east] explode {,};

#var tell_mobs[east][normal][Forest] {"snap", "scarab", "wolf"};
#var tell_mobs[east][normal][Desert] {"topiary", "snap", "wolf"};
#var tell_mobs[east][normal][Tundra] {"scarab", "topiary"};
#var tell_mobs[east][clear][Forest] {"tree", "topiary"};
#var tell_mobs[east][clear][Desert] {"scarab"};
#var tell_mobs[east][clear][Tundra] {"wolf", "snap"};

#var tell_mobs[west][normal][Forest] {"snap", "topiary", "wolf"};
#var tell_mobs[west][normal][Desert] {"scarab", "topiary"};
#var tell_mobs[west][normal][Tundra] {"scarab", "snap", "wolf"};
#var tell_mobs[west][clear][Forest] {"scarab"};
#var tell_mobs[west][clear][Desert] {"wolf", "snap"};
#var tell_mobs[west][clear][Tundra] {"tree", "topiary"};

#var tell_mobs[north][normal][Forest] {"scarab", "topiary"};
#var tell_mobs[north][normal][Desert] {"snap", "scarab", "wolf"};
#var tell_mobs[north][normal][Tundra] {"topiary", "snap", "wolf"};
#var tell_mobs[north][clear][Forest] {"wolf", "snap"};
#var tell_mobs[north][clear][Desert] {"tree", "topiary"};
#var tell_mobs[north][clear][Tundra] {"scarab"};


#alias eval_mobs_in_room {
    #var tellu_mob_in_room %1;
    #math tellu_mobs_in_room {$tellu_mobs_in_room + $tellu_mob_in_room};
    #regexp {$tell_mobs[$tellu_zone][$tellu_mode][$MSDP_ROOM_TERRAIN]} {$tellu_target} 
        {#show <172> [$tellu_mob_in_room] TRUE - $tellu_mode $cur_room_vnum;#var botPositive $tellu_mob_in_room}
        {#show <131> [$tellu_mob_in_room] FALSE - $tellu_mode $cur_room_vnum;#var botNegative $tellu_mob_in_room} 
}

#function verifyTelluZone {
    #var tellu_zone_correct 0;
    #regexp {$tellu_rooms[$tellu_zone]} {$cur_room_vnum} {#var tellu_zone_correct 1};
    #return $tellu_zone_correct
}

#alias room_clear {
    #var tellu_mobs_in_room 0;
    #var botPositive 0;
    #var botNegative 0;
    #var tellu_target {};
}


#action {A large, glowing scarab stands here in a defensive posture.%1} {#var tellu_target scarab;eval_mobs_in_room @mob_count{"%1"}}
#action {A large wolf, with icy-blue fur stands here observing.%1} {#var tellu_target wolf;eval_mobs_in_room @mob_count{"%1"}}
#action {An extremely stout tree stands here, wavering slowly.%1} {#var tellu_target topiary;eval_mobs_in_room @mob_count{"%1"}}
#action {A Tellurian scarab-kin is here looking alert.%1} {#var tellu_target scarab;eval_mobs_in_room @mob_count{"%1"}}
#action {A Tellurian tundra-snap is here looking alert.%1} {#var tellu_target wolf;eval_mobs_in_room @mob_count{"%1"}}
#action {A Tellurian topiary is here looking alert.%1} {#var tellu_target topiary;eval_mobs_in_room @mob_count{"%1"}}

#var tell_mobs[east][normal][Forest] {"snap", "scarab", "wolf"};
#var tell_mobs[east][normal][Desert] {"topiary", "snap", "wolf"};
#var tell_mobs[east][normal][Tundra] {"scarab", "topiary"};
#var tell_mobs[east][clear][Forest] {"tree", "topiary"};
#var tell_mobs[east][clear][Desert] {"scarab"};
#var tell_mobs[east][clear][Tundra] {"wolf", "snap"};

#var tell_mobs[west][normal][Forest] {"snap", "topiary", "wolf"};
#var tell_mobs[west][normal][Desert] {"scarab", "topiary"};
#var tell_mobs[west][normal][Tundra] {"scarab", "snap", "wolf"};
#var tell_mobs[west][clear][Forest] {"scarab"};
#var tell_mobs[west][clear][Desert] {"wolf", "snap"};
#var tell_mobs[west][clear][Tundra] {"tree", "topiary"};

#var tell_mobs[north][normal][Forest] {"scarab", "topiary"};
#var tell_mobs[north][normal][Desert] {"snap", "scarab", "wolf"};
#var tell_mobs[north][normal][Tundra] {"topiary", "snap", "wolf"};
#var tell_mobs[north][clear][Forest] {"wolf", "snap"};
#var tell_mobs[north][clear][Desert] {"tree", "topiary"};
#var tell_mobs[north][clear][Tundra] {"scarab"};
















