#alias layout_init {

	#var tile_bg B373b41;

	#var top_rows 2;
	#var bottom_rows 1;
	#math bp_top {-1 - $bottom_rows};
	#math bottom_right 1;

	#split $top_rows $bottom_rows 0;

	#nop bottom panel;
	#draw <$tile_bg> tile $bp_top 1 -2 -1;

	#nop top panel;
	#draw <$tile_bg> tile 1 1 $top_rows -$bottom_right;

	#buffer end
	update_bot_panel;
	
	#if {@isloaded{map}} {
		#map flag vtmap off;
	};
}

#alias {update_bot_panel} {
        #format bot_info[1] {<B538d87><g20>BotInfo: $poketerm:[%-1s]  $poketerm-react:[%+1s] <ffff>%-4s}
            {@colorOnOff{$auto[poke]}}
			{@colorOnOff{$auto[poke_react]}};

	#nop format bot_info[1] {<B538d87><388><188>%s} {BotInfo: $poketerm:[]  $poketerm-react:[$auto[poke_react]]};
    #draw <B373b38> tile 1 1 $top_rows -$bottom_right $bot_info[1];
};

#if {@is_alias{display_right_tiles}} {display_right_tiles};
#alias {layout_comms_update} {#nop};

#nop -- vim: syntax=tt
