#alias {layout_init} {

	#var tile_bg B373b41;

	#var scroll_height 20;
	#math map_height {@term_height{} - $scroll_height};
	#var bottom_rows 2;
	#var right_panel 45;
	#math right_panel_offset {$right_panel - 1};

	#split $map_height $bottom_rows 0 $right_panel;

	#if {@isloaded{map}} {;
		#map flag vtmap on;
		#map offset 1 1 ${map_height} @term_width{};
	};

	#nop right config panel;
	#draw <$tile_bg> tile -$scroll_height -${right_panel_offset} -3 @term_width{} {$area_info};
	#draw <$tile_bg> tile -$scroll_height+3 -${right_panel_offset} -3 @term_width{} {$group_info[%*]};
	#draw <$tile_bg> tile -$scroll_height+12 -${right_panel_offset} -3 @term_width{} {$zone_info};
	
	#buffer end;

	#if {&{map_tiles}} {display_map_tiles};
}


#alias {display_map_tiles} {
    #math right_leftside {1 - ${right_panel}};
    #math _bottom_row {$map_height};

    #foreach {$map_tiles[%*]} {tile} {
        #math _top_row {$_bottom_row + 1};
        #math _bottom_row {$_top_row + $tile[height] - 1};

        #draw $tile[color] tile $_top_row ${right_leftside} $_bottom_row -1 ${$tile[content]}
    }
}

#alias update_top_panel {#nop};
#alias layout_comms_update {#nop};

#nop -- vim: syntax=tt
